WPFCCPereira/WPFCCPereira/KeyboardNew/WKeyboard.xaml

<Window x:Class="WPFCCPereira.KeyboardNew.WKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCCPereira.KeyboardNew"
        mc:Ignorable="d"
        Title="WKeyboard"  WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        ShowInTaskbar="False" 
        Loaded="Window_Loaded"
        Topmost="True"
        >
    <Border BorderBrush="White" 
            Background="WhiteSmoke"
            BorderThickness="3,3,3,3"
            CornerRadius="20,20,20,20">
        <Grid>
            <Grid Name="grvStandar" Visibility="Hidden">
                <StackPanel Orientation="Vertical" Name="spControls">
                    <StackPanel Orientation="Horizontal">
                        <Label Height="50" Width="50" Foreground="White" Content="1" Tag="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="2" Tag="2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="3" Tag="3" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="4" Tag="4" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="5" Tag="5" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="6" Tag="6" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="7" Tag="7" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="8" Tag="8" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="9" Tag="9" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="0" Tag="0" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Height="50" Width="50" Foreground="White" Content="Q" Tag="Q" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="W" Tag="W" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="E" Tag="E" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="R" Tag="R" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="T" Tag="T" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="Y" Tag="Y" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="U" Tag="U" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="I" Tag="I" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="O" Tag="O" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="P" Tag="P" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Height="50" Width="50" Foreground="White" Content="A" Tag="A" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="S" Tag="S" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="D" Tag="D" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="F" Tag="F" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="G" Tag="G" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="H" Tag="H" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="J" Tag="J" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="K" Tag="K" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="L" Tag="L" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="Ñ" Tag="Ñ" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Height="50" Width="50" Foreground="White" Content="@" Tag="@" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="Z" Tag="Z" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="X" Tag="X" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="C" Tag="C" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="V" Tag="V" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="B" Tag="B" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="N" Tag="N" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="M" Tag="M" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="-" Tag="-" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="X" Tag="DELETE" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/DELETE.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Height="50" Width="50" Foreground="White" Content="Shift" Tag="shift" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="." Tag="." FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="," Tag="," FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="40" Width="266" Foreground="White" Tag=" " FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/BACKSPACE.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="OK" Tag="OK" FontSize="21" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/OK.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="_" Tag="_" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Name="grvNumeric" Visibility="Hidden" >
                <StackPanel Orientation="Vertical" Name="spControls2">
                    <StackPanel Orientation="Horizontal">
                        <Label Height="50" Width="50" Foreground="White" Content="1" Tag="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="2" Tag="2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="3" Tag="3" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Height="50" Width="50" Foreground="White" Content="4" Tag="4" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="5" Tag="5" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="6" Tag="6" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Height="50" Width="50" Foreground="White" Content="7" Tag="7" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="8" Tag="8" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="9" Tag="9" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Height="50" Width="50" Foreground="White" Content="X" Tag="DELETE" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/dELETE.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="0" Tag="0" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/Gris.png"/>
                            </Label.Background>
                        </Label>
                        <Label Height="50" Width="50" Foreground="White" Content="OK" Tag="OK" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                            <Label.Background>
                                <ImageBrush ImageSource="/Images/Keyboard/OK.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
