WPFCCPereira/WPFCCPereira/UserControls/Renewal/FormsPpal/ActividadEconomicaUC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.FormsPpal.ActividadEconomicaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal.FormsPpal"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="650"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="6">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="1060"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,320,0,0">
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
                Stretch="Uniform"
            />
        </Grid>
        <Grid Grid.Row="1" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="ACTIVIDAD ECONÓMICA / CLASIFICACIÓN CIIU" 
                FontSize="45" 
                TextWrapping="Wrap"
                FontFamily="Arial"
                Margin="0,50,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="N° Liquidación" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="{Binding LiquidarRenovacionNormal.idliquidacion}" 
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="{Binding ExpedientesMercantil.matricula}"
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <Image
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,10" 
            />
        </Grid>
        <Grid Grid.Row="2" Margin="110,0,110,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"  
                    FontSize="25" 
                    Margin="0,0,0,0"
                    >
                    <Run Text="Fecha de Matríula  " Foreground="#b9bbba"></Run>
                    <Run Text="{Binding FormularioPpal.datos.fechamatricula}"  FontSize="30" Foreground="#9ea09f"></Run>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="40"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Actividad Económica" 
                    FontSize="30" 
                    Foreground="#FF424242"
                    FontFamily="Arial"
                    Margin="10,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Descripción actividad económica" 
                    FontSize="25" 
                    Margin="0,0,0,0"
                />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Text="{Binding FormularioPpal.datos.desactiv}" 
                    FontSize="30" 
                    Margin="0,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="40"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Personal" 
                    FontSize="30" 
                    Foreground="#FF424242"
                    FontFamily="Arial"
                    Margin="10,0,0,0"
                />
            </Grid> 
            <Grid Grid.Row="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Número de Mujeres Empleadas"
                    FontSize="25" 
                />
                <Border
                    BorderBrush="#7a837e"
                    BorderThickness="2"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    Width="300"
                    Height="40"
                    >
                    <TextBox
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        TextAlignment="Right"
                        Text="{Binding FormularioPpal.datos.cantidadmujeres}"  
                        FontSize="25" 
                        Margin="0,0,40,0"
                    />
                </Border>
            </Grid> 
            <Grid Grid.Row="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="40"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Clasificación CIIU" 
                    FontSize="30" 
                    Foreground="#FF424242"
                    FontFamily="Arial"
                    Margin="10,0,0,0"
                />
            </Grid> 
            <Grid Grid.Row="6">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="CIIU 1"
                    FontSize="25" 
                />
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Inicio actividad primaria"
                    FontSize="25" 
                />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Text="{Binding FormularioPpal.datos.feciniact1}"
                    FontSize="30" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="900"
                    Margin="0,0,0,0"
                />
            </Grid> 
            <Grid Grid.Row="8">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="CIIU 2"
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="900"
                    Margin="0,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="9">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Inicio actividad secundaria"
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="900"
                    Margin="0,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="10">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="CIIU 3"
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="900"
                    Margin="0,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="11">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="CIIU 4"
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="900"
                    Margin="0,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Text="Si han relacionado en su actividad económica dos o más códigos CIIU, indique el CIIU por el cual recibió mayores ingresos por su actividad ordinaria. "
                    FontSize="25"
                    TextWrapping="Wrap"
                    Width="860"
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="900"
                    Margin="0,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="13">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="CIIU con mayores ingresos"
                    FontSize="25" 
                />
                <ComboBox
                    Width="300"
                    HorizontalContentAlignment="Right"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="30"
                    >
                    <ComboBoxItem IsSelected="True">G4719</ComboBoxItem>
                </ComboBox>
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="900"
                    Margin="0,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="14">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="40"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Indicadores adicionales" 
                    FontSize="30" 
                    Foreground="#FF424242"
                    FontFamily="Arial"
                    Margin="10,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="15">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Indique si importa o exporta"
                    FontSize="25" 
                />
                <ComboBox
                    Width="300"
                    HorizontalContentAlignment="Right"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="30"
                    >
                    <ComboBoxItem IsSelected="True">No</ComboBoxItem>
                    <ComboBoxItem>Importador</ComboBoxItem>
                    <ComboBoxItem>Exportador</ComboBoxItem>
                    <ComboBoxItem>Ambos</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="110,0,110,0">
            <Image 
                x:Name="btnNext"
                Source="/Images/Buttons/btnsiguiente.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,100,0"
                TouchDown="btnNext_TouchDown"
            />
            <Image 
                x:Name="btnReturn"
                Source="/Images/Buttons/btnatras.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,0,0,0"
                TouchDown="btnReturn_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>