WPFCCPereira/WPFCCPereira/UserControls/Renewal/FormsPpal/IdentificacionUC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.FormsPpal.IdentificacionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal.FormsPpal"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="5">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="1400"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,320,0,0">
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
            />
        </Grid>
        <Grid Grid.Row="1" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="IDENTIFICACIÓN" 
                Foreground="Black" 
                FontSize="45" 
                FontFamily="Arial"
                Margin="0,40,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="N° Liquidación" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="1682334" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,0,30"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="18130990" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,0,30"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="800"
                Margin="0,0,0,10"
            />
        </Grid>
        <Grid Grid.Row="2" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,0,0"
                Width="830"
                Height="100"
                Background="#FFAEABAB"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Text="Datos de identificación" 
                FontSize="35" 
                Foreground="#FF424242"
                FontFamily="Arial"
                Margin="50,0,0,0"
            />
        </Grid>
        <Grid Grid.Row="3" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Text="Nombre" 
                FontSize="30" 
                Foreground="#FF424242"
                FontFamily="Arial"
                Margin="0,70,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Text="ARCILA PALACIO MILENA" 
                FontSize="40" 
                Foreground="#FF424242"
                FontFamily="Arial"
                Margin="0,150,0,0"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="800"
                Margin="0,0,0,500"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Text="Tipo de identificación" 
                FontSize="30" 
                Foreground="#FF424242"
                FontFamily="Arial"
                Margin="0,0,0,400"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Text="Cédula de ciudadanía" 
                FontSize="40" 
                Foreground="#FF424242"
                FontFamily="Arial"
                Margin="0,0,0,400"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="800"
                Margin="0,0,0,300"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Text="Identificación" 
                FontSize="30" 
                Foreground="#FF424242"
                FontFamily="Arial"
                Margin="0,0,0,200"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Text="1152465864" 
                FontSize="40" 
                Foreground="#FF424242"
                FontFamily="Arial"
                Margin="0,0,0,200"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="800"
                Margin="0,0,0,100"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Text="Organización" 
                FontSize="30" 
                Foreground="#FF424242"
                FontFamily="Arial"
                Margin="0,0,0,0"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Text="Persona Natural" 
                FontSize="40" 
                Foreground="#FF424242"
                FontFamily="Arial"
                Margin="0,0,0,0"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="800"
                Margin="0,100,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Text="Género" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,200,0,0"
            />
            <ComboBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="220"
                FontSize="40"
                HorizontalContentAlignment="Right"
                Height="60"
                Margin="0,180,0,0"
                Name="CmbDomains"
                SelectedIndex="0">
                <ComboBoxItem Content="Femenino" />
                <ComboBoxItem Content="Masculino" />
            </ComboBox>
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="800"
                Margin="0,300,0,0"
            />
            <Image 
                x:Name="btnNext"
                Source="/Images/Buttons/btnsiguiente.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,100,100"
                TouchDown="btnNext_TouchDown"
            />
            <Image 
                x:Name="btnReturn"
                Source="/Images/Buttons/btnatras.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="100,0,0,100"
                TouchDown="btnReturn_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>