WPFCCPereira/WPFCCPereira/UserControls/Renewal/FormsPpal/InformacionFinancieraUC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.FormsPpal.InformacionFinancieraUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal.FormsPpal"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="6">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="1400"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,320,0,0">
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
                Stretch="Uniform"
            />
        </Grid>
        <Grid Grid.Row="1" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="INFORMACIÓN FINANCIERA" 
                FontSize="45" 
                TextWrapping="Wrap"
                FontFamily="Arial"
                Margin="0,50,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="N° Liquidación" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="1682334" 
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="18130990" 
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <Image
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,10" 
            />
        </Grid>
        <Grid Grid.Row="2" Margin="110,0,110,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="100"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Foreground="#FF0F5463"
                    TextAlignment="Left"
                    Text="Ingrese la información financiera de cada año, de acuerdo con los estados financieros con corte al 31 de diciembre del año anterior y expresada en pesos colombianos." 
                    FontSize="25" 
                />
            </Grid>
            <Grid Grid.Row="1">
                <TextBox
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="2020"
                    FontSize="25" 
                />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="40"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Estado de Situación Fincanciera 2020" 
                    Foreground="#FF0F5463" 
                    FontSize="25" 
                    Margin="10,0,0,0"
                />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Text="Activo" 
                    Foreground="#7a837e" 
                    FontSize="25" 
                    Margin="0,0,10,0"
                />
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Corriente" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
                <TextBox 
                        Name="txtNewAssets"
                        md:HintAssist.Hint="$0"
                        md:HintAssist.IsFloating="True"
                        md:HintAssist.FloatingScale="0.3"
                        Text="{Binding numactivos, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="25"
                        FontFamily="Cabri"
                        Margin="0,0,20,0"
                        Foreground="Black"
                        Tag="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        TextChanged="NuevosActivos_TextChanged"
                        TouchDown="NuevosActivos_TouchDown"
                    />
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="No Corriente" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Activo Total" 
                    FontSize="25" 
                />
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="40"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Pasivos" 
                    FontSize="30" 
                    Foreground="#FF424242"
                    FontFamily="Arial"
                    Margin="10,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Corriente" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="8">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="No Corriente" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="9">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Pasivo Total" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="10">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Patrimonio Neto" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="11">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Pasivo+Patrim" 
                    FontSize="25" 
                />
            </Grid>
            <Grid Grid.Row="12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="40"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Estado de Resultados" 
                    FontSize="30" 
                    Foreground="#FF424242"
                    FontFamily="Arial"
                    Margin="10,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="13">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Ingresos Actividad Ordina" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="14">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Otros ingresos" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="15">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Costo de Ventas" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="16">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Gastos Operacio..." 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="17">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Otros Gastos" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="18">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Gastos por impuestos" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="19">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Utilidad / Perd" 
                    FontSize="25" 
                />
            </Grid>
            <Grid Grid.Row="20">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Resultado del Pe..." 
                    FontSize="25" 
                />
            </Grid>
            <Grid Grid.Row="20">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="40"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Personal" 
                    FontSize="30" 
                    Foreground="#FF424242"
                    FontFamily="Arial"
                    Margin="10,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="21">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Personal Ocupa..." 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid>
            <Grid Grid.Row="22">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="% Personal temporal" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
            </Grid> 
            <Grid Grid.Row="23">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Grupo NIIF" 
                    FontSize="25" 
                />
                <ComboBox
                    Width="500"
                    HorizontalContentAlignment="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="30"
                    >
                    <ComboBoxItem IsSelected="True">GRUPO III - MICROEMPRESAS</ComboBoxItem>
                    <ComboBoxItem>RESOLUCIÓN 414/2014</ComboBoxItem>
                    <ComboBoxItem>GRUPO II</ComboBoxItem>
                    <ComboBoxItem>GRUPO I - NIIF PLENAS RESOLUCIÓN 7</ComboBoxItem>
                    <ComboBoxItem>NO REPORTA</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="110,0,110,0">
            <Image 
                x:Name="btnNext"
                Source="/Images/Buttons/btnsiguiente.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,100,0"
                TouchDown="btnNext_TouchDown"
            />
            <Image 
                x:Name="btnReturn"
                Source="/Images/Buttons/btnatras.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,10,0,0"
                TouchDown="btnReturn_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>
