WPFCCPereira/WPFCCPereira/UserControls/Renewal/FormsPpal/SistemaSeguridadUC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.FormsPpal.SistemaSeguridadUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal.FormsPpal"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="6">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="500"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,320,0,0">
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
                Stretch="Uniform"
                TouchDown="btn_exit_TouchDown"
            />
        </Grid>
        <Grid Grid.Row="1" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="SISTEMA DE SEGURIDAD Y PROTECCIÓN SOCIAL" 
                FontSize="45" 
                TextWrapping="Wrap"
                FontFamily="Arial"
                Margin="0,50,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="N° Liquidación" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="1682334" 
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="18130990" 
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <Image
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,10" 
            />
        </Grid>
        <Grid Grid.Row="2" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Text="¿Es Aportante?"
                FontSize="25" 
            />
            <ComboBox
                Name="cbxAportante"
                Width="300"
                HorizontalContentAlignment="Right"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="25"
                SelectionChanged="cbxAportante_Selected"
                >
                <ComboBoxItem Name="no" IsSelected="True">No</ComboBoxItem>
                <ComboBoxItem Name="si">Si</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Margin="110,0,110,0">
            <Grid x:Name="grvAportante" Visibility="Hidden">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Text="Seleccione el tipo de aportante"
                    FontSize="25" 
                    Margin="0,30,0,0"
                />
                <ComboBox
                    Width="450"
                    HorizontalContentAlignment="Right"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Margin="0,30,0,0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontSize="25"
                    >
                    <ComboBoxItem IsSelected="True">Aportante con 200 o más cotizantes</ComboBoxItem>
                    <ComboBoxItem>Cuenta con menos de 200 cotizantes</ComboBoxItem>
                    <ComboBoxItem>Aportante beneficiario del articulo 5 de la ley 1429 de 2010</ComboBoxItem>
                    <ComboBoxItem>Aportante independiente</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Image 
                x:Name="btnNext"
                Source="/Images/Buttons/btnsiguiente.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,200,100,0"
                TouchDown="btnNext_TouchDown"
            />
            <Image 
                x:Name="btnReturn"
                Source="/Images/Buttons/btnatras.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,200,0,0"
                TouchDown="btnReturn_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>
