WPFCCPereira/WPFCCPereira/UserControls/Renewal/FormsPpal/UbicacionDatosGeneralesUC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.FormsPpal.UbicacionDatosGeneralesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal.FormsPpal"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="700" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="6">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="1000"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,320,0,0">
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
                Stretch="Uniform"
            />
        </Grid>
        <Grid Grid.Row="1" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="UBICACIÓN Y DATOS GENERALES" 
                FontSize="45" 
                FontFamily="Arial"
                Margin="0,50,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="N° Liquidación" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="{Binding LiquidarRenovacionNormal.idliquidacion}"  
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="{Binding ExpedientesMercantil.matricula}"
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <Image
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,10" 
            />
        </Grid>
        <Grid Grid.Row="2" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,0,0"
                Width="830"
                Height="60"
                Background="#FFAEABAB"
            />
            <TextBlock
                x:Name="btnUbicacionNotificacion"
                TextWrapping="Wrap" 
                Width="210"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                TextAlignment="Center"
                Tag="2"
                Text="UBICACIÓN NOTIFICACIÓN" 
                Foreground="#FF104B6D"
                FontWeight="Bold"
                FontSize="20" 
                Margin="0,0,200,0"
                TouchDown="btnUbicacion_TouchDown"
            />
            <TextBlock
                x:Name="btnUbicacionComercial"
                TextWrapping="Wrap" 
                Width="210"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Center"
                Tag="1"
                Text="UBICACIÓN COMERCIAL" 
                Foreground="White" 
                FontSize="20" 
                Background="#014c6c"
                Margin="200,0,0,0"
                TouchDown="btnUbicacion_TouchDown"
            />
        </Grid>
        <Grid Name="grvComercial1" Visibility="Visible" Grid.Row="3" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Text="Dirección" 
                FontSize="20" 
                Margin="0,0,0,0"
            />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Text="{Binding FormularioPpal.datos.dircom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="25" 
                Margin="0,0,0,0"
                TouchDown="TextAlfaNumerico_TouchDown"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,20" 
            />
        </Grid>
        <Grid Name="grvComercial2" Visibility="Visible" Grid.Row="4" Margin="110,0,110,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Municipio" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    Text="{Binding FormularioPpal.datos.muncomnombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="30"
                    TouchDown="TextAlfaNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,2" 
                />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Barrio" 
                    FontSize="25" 
                    FontFamily="Arial"
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center" 
                    FontSize="30"
                    Text="{Binding FormularioPpal.datos.barriocom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextAlfaNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Zona" 
                    FontSize="25" 
                />
                <ComboBox
                    Name="cmbxZona"
                    Width="550"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    >
                    <ComboBoxItem IsSelected="True">Urbana</ComboBoxItem>
                    <ComboBoxItem>Rural</ComboBoxItem>
                </ComboBox>
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,2" 
                />
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Correo" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    Text="{Binding FormularioPpal.datos.emailcom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="30"
                    TouchDown="TextAlfaNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Teléfono 1" 
                    FontSize="25" 
                    Margin="0,0,0,0"
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    FontSize="30"
                    Text="{Binding FormularioPpal.datos.telcom1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid> 
            <Grid Grid.Row="5">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Teléfono 2" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    FontSize="30" 
                    Text="{Binding FormularioPpal.datos.telcom2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Teléfono 3" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    FontSize="30"
                    Text="{Binding FormularioPpal.datos.telcom3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Número de predial o cédula" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    FontSize="30"
                    Text="{Binding FormularioPpal.datos.numpredial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            <Grid Grid.Row="8">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextAlignment="Left"
                    Text="Tipo de propiedad" 
                    FontSize="25" 
                />
                <ComboBox
                    Name="cbxLocal"
                    Width="550"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="30" 
                    SelectionChanged="cbxLocal_SelectionChanged"
                    >
                    <ComboBoxItem Tag="0" IsSelected="True">No reporta ubicación</ComboBoxItem>
                    <ComboBoxItem Tag="1">Local</ComboBoxItem>
                    <ComboBoxItem Tag="2">Oficina</ComboBoxItem>
                    <ComboBoxItem Tag="3">Local y Oficina</ComboBoxItem>
                    <ComboBoxItem Tag="4">Fábrica</ComboBoxItem>
                    <ComboBoxItem Tag="5">Vivienda</ComboBoxItem>
                    <ComboBoxItem Tag="6">Finca</ComboBoxItem>
                </ComboBox>
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            
        </Grid>
        <Grid Name="grvNotificacion1" Visibility="Hidden" Grid.Row="3" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Text="Dirección" 
                FontSize="20" 
                Margin="0,0,0,0"
            />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Text="{Binding FormularioPpal.datos.dirnot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="25" 
                Margin="0,0,0,0"
                TouchDown="TextAlfaNumerico_TouchDown"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,20" 
            />
        </Grid>
        <Grid Name="grvNotificacion2" Visibility="Hidden" Grid.Row="4" Margin="110,0,110,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Municipio" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    Text="{Binding FormularioPpal.datos.munnotnombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="30"
                    TouchDown="TextAlfaNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,2" 
                />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Barrio" 
                    FontSize="25" 
                    FontFamily="Arial"
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center" 
                    FontSize="30"
                    Text="{Binding FormularioPpal.datos.barrionotnombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextAlfaNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Zona" 
                    FontSize="25" 
                />
                <ComboBox
                    Name="cmbxZona2"
                    Width="550"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    >
                    <ComboBoxItem IsSelected="True">Urbana</ComboBoxItem>
                    <ComboBoxItem>Rural</ComboBoxItem>
                </ComboBox>
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,2" 
                />
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Correo" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    Text="{Binding FormularioPpal.datos.emailnot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="30"
                    TouchDown="TextAlfaNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Teléfono 1" 
                    FontSize="25" 
                    Margin="0,0,0,0"
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    FontSize="30"
                    Text="{Binding FormularioPpal.datos.telnot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Teléfono 2" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    FontSize="30" 
                    Text="{Binding FormularioPpal.datos.telnot2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Teléfono 3" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    FontSize="30"
                    Text="{Binding FormularioPpal.datos.telnot3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    TextAlignment="Left"
                    Text="Tipo Sede Administrativa" 
                    FontSize="25" 
                />
                <ComboBox
                    Name="cmbxSede"
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="550"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="30" 
                    >
                    <ComboBoxItem IsSelected="True">Arriendo</ComboBoxItem>
                    <ComboBoxItem>Propia</ComboBoxItem>
                    <ComboBoxItem>No Reporta</ComboBoxItem>
                    <ComboBoxItem>Comodato</ComboBoxItem>
                    <ComboBoxItem>Préstamo</ComboBoxItem>
                </ComboBox>
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,3" 
                />
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="110,0,110,0">
            <Image 
                x:Name="btnNext"
                Source="/Images/Buttons/btnsiguiente.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,100,0"
                TouchDown="btnNext_TouchDown"
            />
            <Image 
                x:Name="btnReturn"
                Source="/Images/Buttons/btnatras.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,0,0,0"
                TouchDown="btnReturn_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>