WPFCCPereira/WPFCCPereira/Windows/Modals/ModalDetailInformationW.xaml

<Window x:Class="WPFCCPereira.Windows.Modals.ModalDetailInformationW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCCPereira.Windows.Modals"
        mc:Ignorable="d"
        Title="ModalDetailInformationW"    
        WindowStyle="None"
        Topmost="False"
        WindowState="Maximized"
         Height="1920" 
             Width="1080"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="5">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="1300"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,200">
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="N° Liquidación" 
                Foreground="#FF78AD3C" 
                FontSize="25" 
                FontFamily="Arial"
                Margin="120,0,0,80"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="{Binding LiquidarRenovacionNormal.idliquidacion}" 
                FontWeight="Bold"
                Foreground="#FF78AD3C" 
                FontSize="50" 
                FontFamily="Arial"
                Margin="120,0,0,20"
            />
            <Image 
                Source="/Images/Backgrounds/listBtn.png"
                Name="btn_list"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="550"
                Margin="0,0,120,40" 
            />
            <TextBlock
                Name="ShowDetail"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Left"
                Text="CERRAR DETALLES" 
                Foreground="White" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,0,120,53"
                Width="530"
                TouchDown="CloseDetail_TouchDown"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,0"
            />
        </Grid>
        <Grid Grid.Row="2" Margin="110,0,110,0">
            <ListView 
                x:Name="lv_data_list" 
                Margin="0,20,0,0"
                Visibility="Hidden"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}" 
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" 
                                    Text="{Binding nservicio}" 
                                    FontSize="35" 
                                    TextWrapping="Wrap"
                                    Width="700"
                                    Foreground="#FF424242"
                                    FontFamily="Arial"
                                    FontWeight="Bold"
                                    Margin="10,0,0,0"
                                />
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"  
                                    FontFamily="Arial"
                                    Margin="0,0,0,0"
                                    Width="870"
                                    Height="70"
                                    Background="#FFAEABAB"
                                />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" 
                                    Text="{Binding servicio}" 
                                    FontSize="30" 
                                    FontFamily="Arial"
                                    Margin="10,0,0,0"
                                />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    TextAlignment="Left"
                                    FontFamily="Arial"
                                    Margin="0,0,0,0"
                                    >
                                    <Run FontSize="30" Text="Matrícula: "/>
                                    <Run FontSize="35" FontWeight="Bold" Text="{Binding matricula}" />
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    TextAlignment="Right"
                                    FontFamily="Arial"
                                    Margin="0,0,10,0"
                                    >
                                    <Run FontSize="30" Text="Cantidad: "/>
                                    <Run FontSize="35" FontWeight="Bold" Text="{Binding cantidad}" />
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" >
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"  
                                    FontFamily="Arial"
                                    Margin="0,0,0,0"
                                    Width="435"
                                    Height="70"
                                    Background="#FFAEABAB"
                                />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" 
                                    TextAlignment="Right"
                                    FontFamily="Arial"
                                    Margin="0,0,10,0"
                                    >
                                    <Run FontSize="30" Text="Base: "/>
                                    <Run FontSize="35" Text="{Binding activos, StringFormat={}{0:C0}}" />
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    TextAlignment="Left"
                                    FontFamily="Arial"
                                    Margin="0,0,10,0"
                                    Width="400"
                                    >
                                    <Run FontSize="30" Text="Valor: "/>
                                    <Run FontSize="35" Text="{Binding valor, StringFormat={}{0:C0}}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Margin="110,0,110,0">
            <Image 
                Source="/Images/buttons/btngeneric.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="800"
                Margin="0,80,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                TextAlignment="Left"
                Text="Valor a Pagar:" 
                Foreground="White" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="80,120,0,0"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                TextAlignment="Right"
                Text="{Binding LiquidarRenovacionNormal.valortotal}"
                Foreground="White" 
                FontWeight="DemiBold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,110,100,0"
            />
        </Grid>
    </Grid>
</Window>
