WPFCCPereira/WPFCCPereira/Windows/Modals/ModalSearchCiiusW.xaml

<Window x:Class="WPFCCPereira.Windows.Modals.ModalSearchCiiusW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCCPereira.Windows.Modals"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ModalSearchCiiusW" 
        WindowStyle="None"
        Topmost="False"
        WindowState="Maximized"
        Height="1920" 
        Width="1080"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="/images/backgrounds/bg-blanck.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="5">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="1300"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,200">
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Image 
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
                Stretch="Uniform"
                Opacity="0.4"
                TouchDown="Image_TouchDown"
            />
        </Grid>
        <Grid Grid.Row="1" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="ACTIVIDAD ECONÓMICA / CLASIFICACIÓN CIIU" 
                FontSize="45"
                Opacity="0.5"
                TextWrapping="Wrap"
                FontFamily="Arial"
                Margin="0,50,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="N° Liquidación" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="{Binding LiquidarRenovacionNormal.idliquidacion}" 
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="{Binding ExpedientesMercantil.matricula}"
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <Image
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,10" 
            />
        </Grid>
        <Grid Grid.Row="2" Margin="110,0,110,0">
            <Image 
                Source="/Images/backgrounds/bg-search.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="700"
                Margin="50,0,0,0"
                Stretch="Uniform"
            />
            <TextBox 
                Name="txtCIIU"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                TextAlignment="Center"
                Margin="50,0,0,0" 
                Width="520"
                Height="160" 
                TextWrapping="Wrap"
                TabIndex="0"
                FontSize="48" 
                Foreground="#FF56C5C8"
                FontWeight="Medium"
                md:HintAssist.FloatingScale="0.4"
                md:HintAssist.IsFloating="True"
                md:HintAssist.Hint="Búsqueda CIIU"
                TextChanged="txt_TextChanged"
                TouchDown="Text_TouchDown" 
                FontFamily="Arial" 
            />
            <TextBlock 
                Name="txt_error"
                FontSize="25"
                TextAlignment="Center"
                Margin="100,0,0,0"
                FontFamily="Arial"
                FontWeight="Bold"
                Foreground="Red"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"  
            />
            <Button
                x:Name="btn_consult"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="240"
                Height="240" 
                Margin="0,0,0,0" 
                TouchDown="BtnConsult_TouchDown" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
            />
        </Grid>
        <Grid Grid.Row="3" Margin="110,0,110,0">
            <ListView 
                x:Name="lv_data_list" 
                Margin="0,20,0,0"
                Visibility="Visible"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}" 
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="800" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" 
                                    
                                    FontSize="30" 
                                    TextWrapping="Wrap"
                                    Width="700"
                                    Foreground="#FF424242"
                                    FontFamily="Arial"
                                    FontWeight="Bold"
                                    Margin="10,0,0,0"
                                  >
                                    <Run FontSize="25" Text="{Binding nservicio}" />
                                    <Run FontSize="25" Text=" (AÑO: "/>
                                    <Run FontWeight="Bold" Text="{Binding anorenovar}"/>
                                    <Run FontWeight="Bold" Text=")"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"  
                                    FontFamily="Arial"
                                    Margin="0,0,0,0"
                                    Width="870"
                                    Height="40"
                                    Background="#FFAEABAB"
                                />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" 
                                    Text="{Binding servicio}" 
                                    FontSize="25" 
                                    FontFamily="Arial"
                                    Margin="10,0,0,0"
                                />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    TextAlignment="Left"
                                    FontFamily="Arial"
                                    Margin="0,0,0,0"
                                    >
                                    <Run FontSize="25" Text="Matrícula: "/>
                                    <Run FontSize="30" FontWeight="Bold" Text="{Binding matricula}" />
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    TextAlignment="Right"
                                    FontFamily="Arial"
                                    Margin="0,0,10,0"
                                    >
                                    <Run FontSize="25" Text="Cantidad: "/>
                                    <Run FontSize="30" FontWeight="Bold" Text="{Binding cantidad}" />
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" >
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"  
                                    FontFamily="Arial"
                                    Margin="0,10,0,0"
                                    Width="435"
                                    Height="40"
                                    Background="#FFAEABAB"
                                />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" 
                                    TextAlignment="Right"
                                    FontFamily="Arial"
                                    Margin="0,0,10,0"
                                    >
                                    <Run FontSize="25" Text="Base: "/>
                                    <Run FontSize="30" Text="{Binding activos, StringFormat={}{0:C0}}" />
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    TextAlignment="Left"
                                    FontFamily="Arial"
                                    Margin="0,10,10,0"
                                    Width="400"
                                    >
                                    <Run FontSize="25" Text="Valor: "/>
                                    <Run FontSize="30" Text="{Binding valor, StringFormat={}{0:C0}}" />
                                </TextBlock>
                            </Grid>
                            <Image 
                                Source="/Images/Others/img-split.png"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="900"
                                Margin="0,0,0,0"
                            />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
