WPFCCPereira/WPFCCPereira/Windows/Modals/ModalConfirmation.xaml

<Window x:Class="WPFCCPereira.Windows.Modals.ModalConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCCPereira.Windows.Modals"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Confirmación" 
        Height="800"
        Width="761.433">
    <Border
        CornerRadius="49"
        BorderBrush="Black"
        BorderThickness="3,3,3,3"
    >
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/bg-metodo-pago.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <!--Titulo-->
            <Border  
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderThickness="3,3,3,.5"
                CornerRadius="0,0,0,0">
                <Grid>
                    <TextBlock 
                        x:Name="TxtTitle"
                        HorizontalAlignment="Center"
                        FontSize="35"
                        TextAlignment="Center"
                        FontFamily="Gotham"
                        Foreground="White"
                        TextWrapping="Wrap" 
                        FontWeight="Bold"
                        Margin="0,25,0,0"
                        VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderThickness="3,0,3,0"
                Margin="0,100,0,0" 
                Grid.RowSpan="2">
                <Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontFamily="Gotham"
                            TextWrapping="Wrap" 
                            Text="FECHA:" 
                            FontWeight="Bold"
                            Grid.Row="1"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontFamily="Gotham"
                            TextWrapping="Wrap" 
                            Grid.Column="1"
                            Grid.Row="1"
                            Name="TxtDate"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontFamily="Gotham"
                            TextWrapping="Wrap" 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Hora:" 
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontFamily="Gotham"
                            TextWrapping="Wrap" 
                            Grid.Row="2"
                            Grid.Column="1"
                            Name="TxtHora"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontFamily="Gotham"
                            TextWrapping="Wrap" 
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="TOTAL:" 
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontFamily="Gotham"
                            TextWrapping="Wrap" 
                            Grid.Row="3"
                            Grid.Column="1"
                            Name="TxtTotal"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
            <Border 
                Grid.ColumnSpan="2" 
                Grid.Row="1"
                BorderThickness="3,3,3,3"
                CornerRadius="0,0,0,0"
                Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="572*"/>
                        <ColumnDefinition Width="177*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        VerticalAlignment="Center"
                        x:Name="BtnCash"                        
                        Margin="50,0,0,0"
                        TouchDown="BtnCash_TouchDown"
                        Width="200"
                        HorizontalAlignment="Left"
                        Height="200"
                        Source="/Images/Buttons/btnEfectivo.png" />
                    <Image
                        VerticalAlignment="Center"
                        x:Name="BtnCard"     
                        Visibility="Visible"
                        Margin="0,0,50,0"
                        TouchDown="BtnCard_TouchDown"
                        Width="200"
                        HorizontalAlignment="Right"
                        Height="200"
                        Grid.ColumnSpan="2"
                        Source="/Images/Buttons/btnTarjeta.png"/>
                    <Image
                        x:Name="BtnExit"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="200" 
                        TouchDown="BtnNo_TouchDown"
                        Margin="230,0,48,0" 
                        Source="/Images/Buttons/btnSalir2.png"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
