WPFCCPereira/WPFCCPereira/UserControls/DetailFile/DescriptionUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.DetailFile.DescriptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.DetailFile"
             mc:Ignorable="d" 
            Width="1020">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-detail.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Tittle}"
                       FontSize="55"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,50,0,0"
                       Foreground="#FF0B6EAC"
                       TextWrapping="Wrap"
                       TextAlignment="Center" FontWeight="Bold" FontFamily="Arial Narrow"/>
        </Grid>

        <Grid Grid.Row="1">
            <Image  Source="/WPFCCPereira;component/Images/Others/img-split.png"
                                        Margin="100,0,110,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>
            <ListView x:Name="lv_information" 
                    Margin="0,0,0,80"
                    Background="Red"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Width="880"
                            Height="80" >

                            <TextBlock Text="{Binding Item1}"
                                       FontSize="20"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,0"
                                       Foreground="#606060"
                                       Height="70"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item2}"
                                       FontSize="25"                                TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       FontWeight="Medium"
                                       Margin="50,0,0,0"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <Image  Source="/WPFCCPereira;component/Images/Others/img-split.png"
                                        Margin="38,0,38,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>