WPFCCPereira/WPFCCPereira/UserControls/Administrator/ConfigurateUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Administrator.ConfigurateUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPFCCPereira.UserControls.Administrator"
        xmlns:res="clr-namespace:WPFCCPereira.Resources"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Height="1920" 
        Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="400" />
            <RowDefinition Height="1200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock
                FontSize="75"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                Foreground="#FF90C143" 
                TextAlignment="Center"
                TextWrapping="Wrap"
                Width="800"
                FontFamily="Myriad Pro Cond" 
                Text="Configuración del dispositivo"
                FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Espere mientras se configura el dispositivo para iniciar"
                       FontFamily="Myriad Pro Cond"
                       FontSize="60"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,200,0,0"
                       Foreground="#FF104B6D"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Width="900" FontWeight="Bold"/>

            <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-preload.gif" 
                    gif:ImageBehavior.AnimateInDesignMode="True"
                    gif:ImageBehavior.AutoStart="True"
                    x:Name="GifLoadder" 
                    Stretch="Fill"
                    Margin="0,180,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="660" 
                    Height="490"/>
        </Grid>
    </Grid>
</UserControl>
