WPFCCPereira/WPFCCPereira/UserControls/Renewal/ActiveCertificatesUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.ActiveCertificatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="620" />
            <RowDefinition Height="620" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-menu.png"
                   Name="btn_exit"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="250"
                   Margin="50,0,0,0"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                TextAlignment="Center"
                Text="A continuación podrá encontrar la matrícula que necesita renovar ingresando los activos de los años pendientes." 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,0,0"
            />
        </Grid>

        <Grid Grid.Row="2" Margin="100,50,100,0">
            <Grid.Background>
                   <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/capture.png"/>
            </Grid.Background>
                <TextBlock 
                    FontSize="25"
                    FontWeight="Light"
                    FontFamily="Gotham"
                    Margin="30,13,0,0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Background="{x:Null}"
                    >
                    <Run Text="Matrícula:"/>
                    <Run FontWeight="Bold" Text="{Binding matricula}"/>
                </TextBlock>
                <TextBlock 
                    Text="{Binding nombre}"
                    FontSize="35"                                                                                                                                                                                                                   
                    FontFamily="Gotham"
                    Margin="30,53,0,0"
                    Foreground="Black"
                    FontWeight="SemiBold"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                />
                <TextBlock 
                    Text="Organización:"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="30,96,0,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                />
                <TextBlock 
                    Text="{Binding organizacion}"
                    FontSize="30"
                    FontFamily="Arial"
                    Margin="0,96,30,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                />
                <TextBlock 
                    Text="Último año renovado:"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="30,135,0,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                />
                <TextBlock 
                    Text="{Binding ultanorenovado}"
                    FontWeight="Bold"
                    FontSize="30"
                    FontFamily="Arial"
                    Margin="0,135,30,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                />
                <TextBlock 
                    Text="Última fecha renovación:"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="30,175,0,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                />
                <TextBlock
                    Text="{Binding fecharenovacion}"
                    FontSize="30"
                    FontFamily="Cabri"
                    Margin="0,175,30,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                />
                <TextBlock 
                    Text="Últimos activos reportados:"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="30,215,0,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    />
                <TextBlock 
                    Text="{Binding activos, StringFormat={}{0:C0}}"
                    FontSize="30"
                    FontFamily="Cabri"
                    Margin="0,212,30,0"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                />
                <TextBlock 
                    FontSize="30"
                    FontFamily="Arial"
                    Margin="30,0,0,0"
                    Foreground="#FF78AD3C"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <Run FontWeight="SemiBold" Text="Nuevos activos"/>
                    <Run Text="por años pendientes"/>
                </TextBlock>
                <TextBlock 
                    Text="2020"
                    FontWeight="Bold"
                    FontSize="30"
                    FontFamily="Arial"
                    Margin="30,130,0,0"
                    Foreground="#FF78AD3C"
                    Height="60"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />
                <TextBox 
                    md:HintAssist.Hint="Nuevos Activos"
                    md:HintAssist.IsFloating="True"
                    md:HintAssist.FloatingScale="0.3"
                    Text="{Binding Val, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="25"
                    FontFamily="Cabri"
                    Margin="0,120,60,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    TextChanged="NuevosActivos_TextChanged"
                    TouchDown="NuevosActivos_TouchDown"
                />
                <TextBlock
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Nuevos activos es requerido" 
                    Foreground="Red" 
                    FontSize="15" 
                    FontFamily="Arial"
                    Margin="0,190,190,0"
                />
                <TextBlock 
                    Text="Personal a nivel nacional:"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="30,0,0,100"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                />
                <TextBox 
                    md:HintAssist.Hint="Número Empleados"
                    md:HintAssist.IsFloating="True"
                    md:HintAssist.FloatingScale="0.3"
                    FontSize="25"
                    FontFamily="Cabri"
                    Margin="0,310,60,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    TextChanged="NumEmpleados_TextChanged"
                    TouchDown="NumEmpleados_TouchDown"
                />
                 <TextBlock
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    TextAlignment="Center"
                    Text="Número empleados es requerido" 
                    Foreground="Red" 
                    FontSize="15" 
                    FontFamily="Arial"
                    Margin="270,0,0,85"
                />
                <Image 
                    Source="/Images/Buttons/btn-continue.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="250"
                    Margin="30,0,0,10"
                />
        </Grid>

        <Grid Name="grvEstablecimientos" Margin="100,50,100,0" Grid.Row="3">
            <TextBlock 
                Text="Establecimientos"
                FontSize="25"
                FontFamily="Arial"
                Margin="0,0,0,0"
                Foreground="Black"
                Height="60"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
            />
            <ListView 
                x:Name="lv_data_list" 
                Margin="0,50,0,0"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Width="1030"
                            Height="800" 
                            Tag="{Binding Data}"
                            TouchDown="Grid_TouchDown">
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/capture.png"/>
                            </Grid.Background>
                            <TextBlock 
                                FontSize="25"
                                FontWeight="Light"
                                FontFamily="Gotham"
                                Margin="30,13,0,0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" Background="{x:Null}"
                                >
                                <Run Text="Matrícula:"/>
                                <Run FontWeight="Bold" Text="{Binding matricula}"/>
                            </TextBlock>
                            <TextBlock 
                                Text="{Binding nombre}"
                                FontSize="35"                                                                                                                                                                                                                   
                                FontFamily="Gotham"
                                Margin="30,53,0,0"
                                Foreground="Black"
                                FontWeight="SemiBold"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="Organización:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,96,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="{Binding organizacion}"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="0,96,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Último año renovado:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,135,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="{Binding ultanorenovado}"
                                FontWeight="Bold"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="0,135,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Última fecha renovación:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,175,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock
                                Text="{Binding fecharenovacion}"
                                FontSize="30"
                                FontFamily="Cabri"
                                Margin="0,175,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Últimos activos reportados:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,215,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="{Binding activos, StringFormat={}{0:C0}}"
                                FontSize="30"
                                FontFamily="Cabri"
                                Margin="0,212,30,0"
                                Foreground="Black"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,0,0,0"
                                Foreground="#FF78AD3C"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                <Run FontWeight="SemiBold" Text="Nuevos activos"/>
                                <Run Text="por años pendientes"/>
                            </TextBlock>
                            <TextBlock 
                                Text="2020"
                                FontWeight="Bold"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,130,0,0"
                                Foreground="#FF78AD3C"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                            />
                            <TextBox 
                                md:HintAssist.Hint="Nuevos Activos"
                                md:HintAssist.IsFloating="True"
                                md:HintAssist.FloatingScale="0.3"
                                Text="{Binding Val, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="25"
                                FontFamily="Cabri"
                                Margin="0,120,60,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                TextChanged="NuevosActivos_TextChanged"
                                TouchDown="NuevosActivos_TouchDown"
                            />
                            <TextBlock
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                TextAlignment="Center"
                                Text="Nuevos activos es requerido" 
                                Foreground="Red" 
                                FontSize="15" 
                                FontFamily="Arial"
                                Margin="0,190,190,0"
                            />
                            <TextBlock 
                                Text="Personal a nivel nacional:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,0,0,100"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                            />
                            <TextBox 
                                md:HintAssist.Hint="Número Empleados"
                                md:HintAssist.IsFloating="True"
                                md:HintAssist.FloatingScale="0.3"
                                FontSize="25"
                                FontFamily="Cabri"
                                Margin="0,310,60,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                TextChanged="NumEmpleados_TextChanged"
                                TouchDown="NumEmpleados_TouchDown"
                            />
                            <TextBlock
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                TextAlignment="Center"
                                Text="Número empleados es requerido" 
                                Foreground="Red" 
                                FontSize="15" 
                                FontFamily="Arial"
                                Margin="270,0,0,85"
                            />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
