WPFCCPereira/WPFCCPereira/UserControls/Renewal/ActiveCertificatesUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.ActiveCertificatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Name="btn_exit"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Width="550"
                    Height="80"
                   Margin="80,0,0,0"
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}" 
                   Foreground="{x:Null}"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>

        <Grid Grid.Row="2">

            <ListView x:Name="lv_data_list" 
                    Margin="0,20,0,0"
                    Background="Red"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Width="1030"
                            Height="800" 
                            Tag="{Binding Data}"
                            TouchDown="Grid_TouchDown">
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/capture.png"/>
                            </Grid.Background>
                            <TextBlock 
                                Text="Matrícula: "
                                FontSize="30"
                                FontWeight="Light"
                                FontFamily="Gotham"
                                Margin="30,30,0,0"
                                Foreground="White"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" Background="{x:Null}"
                                >
                                <Run FontWeight="Bold" Text="123456789"/>
                            </TextBlock>
                            <TextBlock 
                                Text="ROPA DONDE MILE"
                                FontSize="40"                                                                                                                                                                                                                   
                                FontFamily="Gotham"
                                Margin="30,90,0,0"
                                Foreground="Black"
                                FontWeight="Bold"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="Organización:"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,160,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="Establecimiento de Comercio"
                                FontSize="40"
                                FontFamily="Cabri"
                                Margin="0,150,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Último año renovado:"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,220,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="2019"
                                FontWeight="Bold"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="0,220,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Última fecha renovación:"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,280,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="marzo 10, 2019"
                                FontSize="40"
                                FontFamily="Cabri"
                                Margin="0,270,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Últimos activos reportados:"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,340,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                             />
                            <TextBlock 
                                Text="$1.620.000"
                                FontSize="40"
                                FontFamily="Cabri"
                                Margin="0,330,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                FontSize="35"
                                FontFamily="Arial"
                                Margin="30,120,0,0"
                                Foreground="#FF78AD3C"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                <Run FontWeight="Bold" Text="Nuevos Activos"/>
                                <Run Text="por año pendientes"/>
                            </TextBlock>
                            <TextBlock 
                                Text="2020"
                                FontWeight="Bold"
                                FontSize="35"
                                FontFamily="Arial"
                                Margin="30,280,0,0"
                                Foreground="#FF78AD3C"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                             />
                            <TextBlock 
                                Text="1.800.000"
                                FontSize="40"
                                FontFamily="Cabri"
                                Margin="0,330,60,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Personal a nivel nacional:"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,0,0,80"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left" Background="{x:Null}"
                             />
                            <TextBlock 
                                Text="5"
                                FontSize="40"
                                FontFamily="Cabri"
                                Margin="0,630,60,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                            />

                            <!--<TextBlock Text="{Binding Item1}"
                                       FontSize="45"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,50,0,0"
                                       Foreground="#FF104B6D"
                                       Height="60"
                                       Width="700"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item2}"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,10"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item3}"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="50,50,0,0"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Text="{Binding Item4}"
                                       FontSize="28"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,50"
                                       Foreground="#606060"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" />

                            <Image  Source="/WPFCCPereira;component/Images/Others/img-select.png"
                                        Width="90"
                                        Height="90"
                                        Margin="0,40,70,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"/>

                            <Image  Source="{Binding ImageSourse}"
                                        Width="200"
                                        Height="50"
                                        Margin="0,50,30,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
