WPFCCPereira/WPFCCPereira/UserControls/Renewal/ActiveCertificatesUC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.ActiveCertificatesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="700" />
            <RowDefinition Height="700" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="250"
                Margin="50,0,0,0"
                Stretch="Uniform"
                TouchDown="Btn_exit_TouchDown" 
            />
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="A continuación podrá encontrar la matrícula que necesita renovar ingresando los activos de los años pendientes." 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,0,0"
            />
        </Grid>

        <Grid Grid.Row="2" Margin="100,50,100,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/bg-active.png" Stretch="Fill"/>
            </Grid.Background>
            <TextBlock 
                FontSize="25"
                FontWeight="Light"
                FontFamily="Gotham"
                Margin="30,13,0,0"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                >
                <Run Text="Matrícula:"/>
                <Run FontWeight="Bold" Text="{Binding matricula}"/>
            </TextBlock>
            <TextBlock 
                Text="{Binding nombre}"
                FontSize="30"                                                                                                                                                                                                                   
                FontFamily="Gotham"
                Margin="30,60,0,0"
                Foreground="Black"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
            />
            <TextBlock 
                Text="Organización:"
                FontSize="25"
                FontFamily="Arial"
                Margin="30,100,0,0"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
            />
            <TextBlock 
                Text="{Binding organizacion}"
                FontSize="30"
                FontFamily="Arial"
                Margin="0,100,30,0"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
            />
            <TextBlock 
                Text="Último año renovado:"
                FontSize="25"
                FontFamily="Arial"
                Margin="30,145,0,0"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
            />
            <TextBlock 
                Text="{Binding ultanorenovado}"
                FontWeight="Bold"
                FontSize="30"
                FontFamily="Arial"
                Margin="0,145,30,0"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
            />
            <TextBlock 
                Text="Última fecha renovación:"
                FontSize="25"
                FontFamily="Arial"
                Margin="30,185,0,0"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
            />
            <TextBlock
                Text="{Binding fecharenovacion}"
                FontSize="30"
                FontFamily="Cabri"
                Margin="0,185,30,0"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
            />
            <TextBlock 
                Text="Últimos activos reportados:"
                FontSize="25"
                FontFamily="Arial"
                Margin="30,230,0,0"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                />
            <TextBlock 
                Text="{Binding activos, StringFormat={}{0:C0}}"
                FontSize="30"
                FontFamily="Cabri"
                Margin="0,230,30,0"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
            />
            <TextBlock 
                FontSize="30"
                FontFamily="Arial"
                Margin="30,0,0,23"
                Foreground="#FF78AD3C"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Run FontWeight="SemiBold" Text="Nuevos activos"/>
                <Run Text="por años pendientes"/>
            </TextBlock>
            <TextBlock 
                Text="{Binding anoporrenovar}"
                FontWeight="Bold"
                FontSize="30"
                FontFamily="Arial"
                Margin="30,160,0,0"
                Foreground="#FF78AD3C"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
            />
            <Border
                Name="bdrActivos"
                BorderBrush="Transparent"
                BorderThickness="4"
                Background="Transparent"
                Width="617"
                Height="98"
                CornerRadius="15"
                HorizontalAlignment="Right"
                Margin="0,131,30,0">
                <Grid>
                    <TextBox 
                        Name="txtNewAssets"
                        md:HintAssist.Hint="Nuevos Activos"
                        md:HintAssist.IsFloating="True"
                        md:HintAssist.FloatingScale="0.3"
                        Text="{Binding numactivos, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="30"
                        FontFamily="Cabri"
                        Margin="0,0,20,10"
                        Foreground="Black"
                        Tag="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        TextChanged="NuevosActivos_TextChanged"
                        TouchDown="NuevosActivos_TouchDown"
                    />
                    <TextBlock
                        Name="txtErrorActivos"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        TextAlignment="Center"
                        Foreground="Red" 
                        FontSize="20" 
                        FontFamily="Arial"
                        Margin="20,60,0,0"
                    />
                </Grid>
            </Border>
            <TextBlock 
                Text="Personal a nivel nacional:"
                FontSize="25"
                FontFamily="Arial"
                Margin="30,0,0,100"
                Foreground="Black"
                Height="60"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
            />
            <Border
                Name="bdrEmpleados"
                BorderBrush="Transparent"
                BorderThickness="4"
                Background="Transparent"
                Width="413"
                Height="89"
                CornerRadius="15"
                HorizontalAlignment="Right"
                Margin="0,347,30,0">
                <Grid>
                    <TextBox 
                        x:Name="txtCantEmployees"
                        md:HintAssist.Hint="Número Empleados"
                        md:HintAssist.IsFloating="True"
                        md:HintAssist.FloatingScale="0.3"
                        FontSize="30"
                        FontFamily="Cabri"
                        Margin="0,0,20,25"
                        Text="{Binding numempleados, UpdateSourceTrigger=PropertyChanged}"
                        Tag="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        TextChanged="NumEmpleados_TextChanged"
                        TouchDown="NumEmpleados_TouchDown"
                    />
                    <TextBlock
                        Name="txtErrorEmpleados"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        TextAlignment="Center"
                        Foreground="Red" 
                        FontSize="20" 
                        FontFamily="Arial"
                        Margin="10,0,0,3"
                    />
                </Grid>
            </Border>
            <Image 
                x:Name="btnNext"
                Source="/Images/Buttons/btnsiguiente.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="250"
                Margin="30,0,0,10"
                TouchDown="btnNext_TouchDown"
            />
        </Grid>

        <Grid Name="grvEstablecimientos" Grid.Row="3" Visibility="Hidden">
            <ListView 
                x:Name="lv_data_list" 
                Margin="0,0,0,0"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Width="870"
                            Height="640" 
                            Tag="{Binding Data}"
                            >
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/Backgrounds/bg-active2.png" Stretch="Fill"/>
                            </Grid.Background>
                            <TextBlock 
                                FontSize="25"
                                FontWeight="Light"
                                FontFamily="Gotham"
                                Margin="30,13,0,0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                >
                                <Run Text="Matrícula:"/>
                                <Run FontWeight="Bold" Text="{Binding matricula}"/>
                            </TextBlock>
                            <TextBlock 
                                Text="{Binding nombre}"
                                FontSize="30"                                                                                                                                                                                                                   
                                FontFamily="Gotham"
                                Margin="30,60,0,0"
                                Foreground="Black"
                                FontWeight="SemiBold"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="Organización:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,100,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="{Binding organizacion}"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="0,100,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Último año renovado:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,145,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="{Binding ultanorenovado}"
                                FontWeight="Bold"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="0,145,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Última fecha renovación:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,185,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock
                                Text="{Binding fecharenovacion}"
                                FontSize="30"
                                FontFamily="Cabri"
                                Margin="0,185,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Últimos activos reportados:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,230,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                />
                            <TextBlock 
                                Text="{Binding valorestablecimiento, StringFormat={}{0:C0}}"
                                FontSize="30"
                                FontFamily="Cabri"
                                Margin="0,230,30,0"
                                Foreground="Black"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,0,0,23"
                                Foreground="#FF78AD3C"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                <Run FontWeight="SemiBold" Text="Nuevos activos"/>
                                <Run Text="por años pendientes"/>
                            </TextBlock>
                            <TextBlock 
                                Text="{Binding anoporrenovar}"
                                FontWeight="Bold"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,160,0,0"
                                Foreground="#FF78AD3C"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                            />
                            <Border
                                BorderBrush="{Binding bdActivos}"
                                BorderThickness="4"
                                Background="Transparent"
                                Width="610"
                                Height="98"
                                CornerRadius="15"
                                HorizontalAlignment="Right"
                                Margin="0,131,30,0">
                                <Grid>
                                    <TextBox 
                                        md:HintAssist.Hint="Nuevos Activos"
                                        md:HintAssist.IsFloating="True"
                                        md:HintAssist.FloatingScale="0.3"
                                        Text="{Binding numactivos, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="30"
                                        FontFamily="Cabri"
                                        Margin="0,0,20,10"
                                        Foreground="Black"
                                        Tag="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        TextChanged="NuevosActivos_TextChanged"
                                        TouchDown="NuevosActivos_TouchDown"
                                    />
                                    <TextBlock
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        TextAlignment="Center"
                                        Foreground="Red" 
                                        FontSize="20" 
                                        Text="{Binding mserroractivos}"
                                        FontFamily="Arial"
                                        Margin="20,60,0,0"
                                    />  
                                </Grid>
                            </Border>
                            <TextBlock 
                                Text="Personal a nivel nacional:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,0,0,100"
                                Foreground="Black"
                                Height="60"
                                Visibility="Hidden"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                            />
                            <Border
                                BorderBrush="{Binding bdEmpleados}"
                                BorderThickness="4"
                                Background="Transparent"
                                Width="409"
                                Height="89"
                                Visibility="Hidden"
                                CornerRadius="15"
                                HorizontalAlignment="Right"
                                Margin="0,347,30,0">
                                <Grid>
                                    <TextBox 
                                        md:HintAssist.Hint="Número Empleados"
                                        md:HintAssist.IsFloating="True"
                                        md:HintAssist.FloatingScale="0.3"
                                        FontSize="30"
                                        FontFamily="Cabri"
                                        Margin="0,0,20,30"
                                        Text="{Binding numempleados, UpdateSourceTrigger=PropertyChanged}"
                                        Tag="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        TextChanged="NumEmpleados_TextChanged"
                                        TouchDown="NumEmpleados_TouchDown"
                                    />
                                    <TextBlock
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom" 
                                        TextAlignment="Center"
                                        Text="{Binding mserrorempleados}" 
                                        Foreground="Red" 
                                        FontSize="20" 
                                        FontFamily="Arial"
                                        Margin="10,0,0,0"
                                    />
                                </Grid>
                             </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
