WPFCCPereira/WPFCCPereira/UserControls/Renewal/ActiveCertificatesUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.ActiveCertificatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="550" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-menu.png"
                   Name="btn_exit"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="250"
                   Margin="50,0,0,0"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                TextAlignment="Center"
                Text="A continuación podrá encontrar la matrícula que necesita renovar ingresando los activos de los años pendientes." 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,0,0"
            />
        </Grid>

        <Grid Grid.Row="2" Margin="100,50,100,400">
            <Grid.Background>
                   <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/capture.png"/>
            </Grid.Background>
                <TextBlock 
                    FontSize="30"
                    FontWeight="Light"
                    FontFamily="Gotham"
                    Margin="30,10,0,0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Background="{x:Null}"
                    >
                    <Run FontSize="25" Text="Matrícula:"/>
                    <Run FontWeight="Bold" Text="{Binding Data.matricula}"/>
                </TextBlock>
                <TextBlock 
                    Text="{Binding Data.nombre}"
                    FontSize="40"                                                                                                                                                                                                                   
                    FontFamily="Gotham"
                    Margin="30,80,0,0"
                    Foreground="Black"
                    FontWeight="SemiBold"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                />
                <TextBlock 
                    Text="Organización:"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="30,60,0,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                />
                <TextBlock 
                    Text="{Binding Data.organizaciontextual}"
                    FontSize="30"
                    FontFamily="Arial"
                    Margin="0,140,30,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                />
                <TextBlock 
                    Text="Último año renovado:"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="30,100,0,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                />
                <TextBlock 
                    Text="{Binding Data.ultanorenovado}"
                    FontWeight="Bold"
                    FontSize="30"
                    FontFamily="Arial"
                    Margin="0,195,30,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                />
                <TextBlock 
                    Text="Última fecha renovación:"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="30,137,0,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                />
                <TextBlock
                    Text="{Binding Data.fecharenovacion}"
                    FontSize="30"
                    FontFamily="Cabri"
                    Margin="0,245,30,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                />
                <TextBlock 
                    Text="Últimos activos reportados:"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="30,176,0,0"
                    Foreground="Black"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    />
                <TextBlock 
                    Text="$1.620.000"
                    FontSize="30"
                    FontFamily="Cabri"
                    Margin="0,200,30,0"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                />
                <TextBlock 
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,0,0,0"
                                Foreground="#FF78AD3C"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                <Run FontWeight="SemiBold" Text="Nuevos Activos"/>
                                <Run Text="por año pendientes"/>
                </TextBlock>
                <TextBlock 
                                Text="2020"
                                FontWeight="Bold"
                                FontSize="35"
                                FontFamily="Arial"
                                Margin="30,160,0,0"
                                Foreground="#FF78AD3C"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                             />
                <TextBox 
                                md:HintAssist.Hint="Nuevos Activos"
                                md:HintAssist.IsFloating="True"
                                md:HintAssist.FloatingScale="0.3"
                                Text="{Binding Val, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="40"
                                FontFamily="Cabri"
                                Margin="0,190,60,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                TextChanged="NuevosActivos_TextChanged"
                                TouchDown="NuevosActivos_TouchDown"
                            />
                <TextBlock
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                TextAlignment="Center"
                                Text="Nuevos activos es requerido" 
                                Foreground="Red" 
                                FontSize="20" 
                                FontFamily="Arial"
                                Margin="0,330,190,0"
                            />
                <TextBlock 
                                Text="Personal a nivel nacional:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,0,0,150"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                             />
                <TextBox 
                                md:HintAssist.Hint="Número Empleados"
                                md:HintAssist.IsFloating="True"
                                md:HintAssist.FloatingScale="0.3"
                                FontSize="40"
                                FontFamily="Cabri"
                                Margin="0,450,60,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                TextChanged="NumEmpleados_TextChanged"
                                TouchDown="NumEmpleados_TouchDown"
                            />
                <TextBlock
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                TextAlignment="Center"
                                Text="Número empleados es requerido" 
                                Foreground="Red" 
                                FontSize="20" 
                                FontFamily="Arial"
                                Margin="340,0,0,96"
                            />
            <Image 
                                Source="/Images/Buttons/btn-continue.png"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Width="250"
                                Margin="30,0,0,20"
                            />
            
            
            <ListView x:Name="lv_data_list" 
                    Margin="0,20,0,0"
                    Background="Red"
                    Visibility="Hidden"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Width="1030"
                            Height="800" 
                            Tag="{Binding Data}"
                            TouchDown="Grid_TouchDown">
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/capture.png"/>
                            </Grid.Background>
                            <TextBlock 
                                FontSize="30"
                                FontWeight="Light"
                                FontFamily="Gotham"
                                Margin="30,20,0,0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" Background="{x:Null}"
                                >
                                <Run FontSize="25" Text="Matrícula:"/>
                                <Run FontWeight="Bold" Text="{Binding Data.matricula}"/>
                            </TextBlock>
                            <TextBlock 
                                Text="{Binding Data.nombre}"
                                FontSize="40"                                                                                                                                                                                                                   
                                FontFamily="Gotham"
                                Margin="30,80,0,0"
                                Foreground="Black"
                                FontWeight="SemiBold"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="Organización:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,140,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="{Binding Data.organizaciontextual}"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="0,140,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Último año renovado:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,195,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock 
                                Text="{Binding Data.ultanorenovado}"
                                FontWeight="Bold"
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="0,195,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                Text="Última fecha renovación:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,250,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                            />
                            <TextBlock
                                Text="{Binding Data.fecharenovacion}"
                                FontSize="30"
                                FontFamily="Cabri"
                                Margin="0,245,30,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            ></TextBlock>
                            <TextBlock 
                                Text="Últimos activos reportados:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,300,0,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                             />
                            <TextBlock 
                                Text="$1.620.000"
                                FontSize="30"
                                FontFamily="Cabri"
                                Margin="0,300,30,0"
                                Foreground="Black"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                            />
                            <TextBlock 
                                FontSize="30"
                                FontFamily="Arial"
                                Margin="30,0,0,0"
                                Foreground="#FF78AD3C"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                <Run FontWeight="SemiBold" Text="Nuevos Activos"/>
                                <Run Text="por año pendientes"/>
                            </TextBlock>
                            <TextBlock 
                                Text="2020"
                                FontWeight="Bold"
                                FontSize="35"
                                FontFamily="Arial"
                                Margin="30,160,0,0"
                                Foreground="#FF78AD3C"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                             />
                            <TextBox 
                                md:HintAssist.Hint="Nuevos Activos"
                                md:HintAssist.IsFloating="True"
                                md:HintAssist.FloatingScale="0.3"
                                Text="{Binding Val, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="40"
                                FontFamily="Cabri"
                                Margin="0,190,60,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                TextChanged="NuevosActivos_TextChanged"
                                TouchDown="NuevosActivos_TouchDown"
                            />
                            <TextBlock
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                TextAlignment="Center"
                                Text="Nuevos activos es requerido" 
                                Foreground="Red" 
                                FontSize="20" 
                                FontFamily="Arial"
                                Margin="0,330,190,0"
                            />  
                            <TextBlock 
                                Text="Personal a nivel nacional:"
                                FontSize="25"
                                FontFamily="Arial"
                                Margin="30,0,0,150"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                             />
                            <TextBox 
                                md:HintAssist.Hint="Número Empleados"
                                md:HintAssist.IsFloating="True"
                                md:HintAssist.FloatingScale="0.3"
                                FontSize="40"
                                FontFamily="Cabri"
                                Margin="0,450,60,0"
                                Foreground="Black"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                TextChanged="NumEmpleados_TextChanged"
                                TouchDown="NumEmpleados_TouchDown"
                            />
                            <TextBlock
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                TextAlignment="Center"
                                Text="Número empleados es requerido" 
                                Foreground="Red" 
                                FontSize="20" 
                                FontFamily="Arial"
                                Margin="340,0,0,96"
                            />
                            <Image 
                                Source="/Images/Buttons/btn-continue.png"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Width="250"
                                Margin="30,0,0,20"
                            />

                            <!--<TextBlock Text="{Binding Item1}"
                                       FontSize="45"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,50,0,0"
                                       Foreground="#FF104B6D"
                                       Height="60"
                                       Width="700"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item2}"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,10"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item3}"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="50,50,0,0"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Text="{Binding Item4}"
                                       FontSize="28"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,50"
                                       Foreground="#606060"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" />

                            <Image  Source="/WPFCCPereira;component/Images/Others/img-select.png"
                                        Width="90"
                                        Height="90"
                                        Margin="0,40,70,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"/>

                            <Image  Source="{Binding ImageSourse}"
                                        Width="200"
                                        Height="50"
                                        Margin="0,50,30,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
