WPFCCPereira/WPFCCPereira/UserControls/Renewal/ListEstablecimientosUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.ListEstablecimientosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             mc:Ignorable="d" 
            Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image 
                Source="/Images/Buttons/btn-menu.png"
                Name="btn_exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
            />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="A continuación se muestran los diferetes formularios que necesitan diligenciar para poder completar esta liquidación." 
                FontSize="45" 
                FontFamily="Arial"
                Margin="0,100,0,0"
            />
        </Grid>
        <Grid Grid.Row="2" Margin="32,0,32,0">
            <!--TODO: DESCOMENTAR EL LIST VIEW-->
            <!--<ListView x:Name="lv_data_list" 
                    Margin="0,20,0,0"
                    Background="Red"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" 
                >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Width="1030"
                            Height="340" 
                            Tag="{Binding Data}"
                            >
                            <Grid.Background>
                            <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/bg-file.png"/>
                            </Grid.Background>

                            <TextBlock 
                                       FontSize="45"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,50,0,0"
                                       Foreground="#FF104B6D"
                                       Height="60"
                                       Width="700"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0"
                            >
                                <Run Text="Matrícula:" FontSize="30"/>
                                <Run Text="18130990" FontWeight="Bold"/>
                            </TextBlock>

                            <TextBlock Text="PERSONA NATURAL -"
                                       FontSize="40"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Margin="50,0,0,50"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="GARCÍA TOBÓN SANDRA MARÍA"
                                       FontSize="40"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Margin="50,40,0,0"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock 
                                       FontSize="28"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,60"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                            >
                                <Run Text="Incluye:" FontSize="30"/>
                                <Run Text="2020/" FontWeight="Bold" FontSize="45"/>
                            </TextBlock>

                            <Image  Source="/WPFCCPereira;component/Images/Others/img-select.png"
                                        Width="90"
                                        Height="90"
                                        Margin="0,40,70,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        TouchDown="Grid_TouchDown"/>

                            <Image  Source="/WPFCCPereira;component/Images/Backgrounds/NotifGrabado.png"
                                        Width="200"
                                        Height="50"
                                        Margin="0,60,30,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--TODO: BORRAR TODO LO DE ABAJO QUE SIRVE PARA MUESTRA-->

            <Grid 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Width="1030"
                Height="340" 
                Tag="{Binding Data}"
                >
                <Grid.Background>
                    <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/bg-file.png"/>
                </Grid.Background>
                <TextBlock 
                    FontSize="45"
                    FontFamily="Arial"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Margin="50,50,0,0"
                    Foreground="#FF104B6D"
                    Height="60"
                    Width="700"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="0">
                    <Run Text="Matrícula:" FontSize="30"/>
                    <Run Text="18130990" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock 
                    Text="PERSONA NATURAL -"
                    FontSize="40"
                    FontFamily="Arial"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    Margin="50,0,0,50"
                    Foreground="#FF104B6D"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="0" 
                />
                <TextBlock 
                    Text="GARCÍA TOBÓN SANDRA MARÍA"
                    FontSize="40"
                    FontFamily="Arial"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    Margin="50,40,0,0"
                    Foreground="#FF104B6D"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                />
                <TextBlock 
                    FontSize="28"
                    FontFamily="Arial"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="50,0,0,60"
                    Foreground="#FF104B6D"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" 
                    >
                    <Run Text="Incluye:" FontSize="30"/>
                    <Run Text="2020/" FontWeight="Bold" FontSize="45"/>
                </TextBlock>
                <Image  
                    Source="/WPFCCPereira;component/Images/Others/img-select.png"
                    Width="90"
                    Height="90"
                    Margin="0,40,70,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                />
                <Image  
                    Source="/Images/Others/imgGrabado.png"
                    Width="200"
                    Height="50"
                    Margin="0,60,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                />
            </Grid>
        </Grid>
    </Grid>
</UserControl>