WPFCCPereira/WPFCCPereira/UserControls/Renewal/ListEstablecimientosUC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.ListEstablecimientosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             mc:Ignorable="d" 
            Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
            <RowDefinition Height="380" />
            <RowDefinition Height="380" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="6">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="1200"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,320,0,0">
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
                Stretch="Uniform"
                TouchDown="Btn_exit_TouchDown" 
            />
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock
                TextWrapping="Wrap" 
                Width="800"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="A continuación se muestran los diferetes formularios que necesitan diligenciar para poder completar esta liquidación." 
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,100,0,0"
            />
        </Grid>
        <Grid Grid.Row="2" Margin="110,0,110,0">
            <Border
                Name="brdPpal"
                BorderBrush="Red"
                BorderThickness="3"
                Background="#ffffff"
                Width="780"
                Height="340"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0">
                <Grid Name="frmPpal" TouchDown="frmPpal_TouchDown">
                    <TextBlock 
                        FontSize="25"
                        FontFamily="Arial"
                        TextAlignment="Justify"
                        TextWrapping="Wrap"
                        Margin="50,50,0,0"
                        Foreground="#FF104B6D"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.Column="0">
                        <Run Text="Matrícula:" FontSize="30"/>
                        <Run Text="{Binding matricula}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock 
                        
                        FontSize="30"
                        FontFamily="Arial"
                        TextAlignment="Justify"
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                        Margin="50,0,0,50"
                        Foreground="#FF104B6D"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="0" 
                     >
                        <Run Text="Principal - "/>
                        <Run FontWeight="Bold" Text="{Binding organizacion}"/>
                    </TextBlock>
                    <TextBlock 
                        Text="{Binding nombre}"
                        FontSize="30"
                        FontFamily="Arial"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Width="630"
                        FontWeight="Bold"
                        Margin="50,50,0,0"
                        Foreground="#FF104B6D"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" 
                    />
                    <TextBlock 
                        FontSize="25"
                        FontFamily="Arial"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Margin="50,0,0,60"
                        Foreground="#FF104B6D"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" 
                        >
                        <Run Text="Incluye:"/>
                        <Run Text="{Binding anoporrenovar}" FontWeight="Bold" FontSize="30"/>
                    </TextBlock>
                    <Image  
                        Source="/Images/Others/img-select.png"
                        Height="90"
                        Margin="0,40,70,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Stretch="Uniform"
                    />
                    <Image  
                        Source="{Binding IMGgrabado}"
                        Height="50"
                        Margin="0,30,30,0"
                        Stretch="Uniform"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                    />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Margin="110,0,110,0">
            <ListView x:Name="lv_data_list" 
                    Margin="0,20,0,0"
                    IsEnabled="False"
                    Opacity="0.3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" 
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="{Binding ColorBorder}"
                            BorderThickness="3"
                            Background="#ffffff"
                            Width="780"
                            Height="340"
                            CornerRadius="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0">
                            <Grid Name="frmAdd" Tag="{Binding Data}" TouchDown="frmAdd_TouchDown">
                                <TextBlock 
                                    FontSize="25"
                                    FontFamily="Arial"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap"
                                    Margin="50,50,0,0"
                                    Foreground="#FF104B6D"
                                    Height="60"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0">
                                    <Run Text="Matrícula:" FontSize="30"/>
                                    <Run Text="{Binding matricula}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock 
                                    Text="Establecimiento de Comercio -"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap"
                                    FontWeight="Bold"
                                    Margin="50,0,0,50"
                                    Foreground="#FF104B6D"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0" 
                                />
                                <TextBlock 
                                    Text="{Binding nombre}"
                                    FontSize="30"
                                    FontFamily="Arial"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    FontWeight="Bold"
                                    Margin="50,40,0,0"
                                    Foreground="#FF104B6D"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" 
                                />
                                <TextBlock 
                                    FontSize="25"
                                    FontFamily="Arial"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="50,0,0,60"
                                    Foreground="#FF104B6D"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left" 
                                    >
                                    <Run Text="Incluye:"/>
                                    <Run Text="{Binding anoporrenovar}" FontWeight="Bold" FontSize="30"/>
                                </TextBlock>
                                <Image  
                                    Source="/Images/Others/img-select.png"
                                    Height="90"
                                    Margin="0,40,70,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Stretch="Uniform"
                                />
                                <Image  
                                    Source="{Binding imgGrabado}"
                                    Height="50"
                                    Margin="0,30,30,0"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="4" Margin="110,0,110,0">
            <Image 
                x:Name="btnReturn"
                Source="/Images/Buttons/btnatras.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,50,0,0"
                TouchDown="btnReturn_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>