WPFCCPereira/WPFCCPereira/UserControls/Renewal/LocationAndDataGenericUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.LocationAndDataGenericUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-menu.png"
                   Name="btn_exit"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="250"
                   Margin="50,0,0,30" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="UBICACIÓN Y DATOS GENERALES" 
                Foreground="Black" 
                FontSize="45" 
                FontFamily="Arial"
                Margin="0,40,0,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="N° Liquidación" 
                Foreground="Black" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="60,0,0,70"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="1682334" 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="60,0,0,30"
            />

            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                Foreground="Black" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,0,60,70"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="18130990" 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,60,30"
            />
            <Image Source="/Images/Others/img-split.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="1010"
                   Margin="0,0,0,10" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid Grid.Row="0"
                Width="1000"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,15,0,0"
                Background="#c6cfca">

                <TextBlock
                    x:Name="UC"
                    TextWrapping="Wrap" 
                    Width="290"
                    Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="UBICACIÓN NOTIFICACIÓN" 
                    Foreground="#FF104B6D" 
                    Background="#c6cfca"
                    FontSize="40" 
                    FontFamily="Arial"
                    Margin="300,0,0,0"
                />
                <TextBlock
                    x:Name="UN"
                    TextWrapping="Wrap" 
                    Width="290"
                    Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="UBICACIÓN COMERCIAL" 
                    Foreground="White" 
                    FontSize="40" 
                    Background="#014c6c"
                    FontFamily="Arial"
                    Margin="0,0,300,0"
                />
            </Grid>

            <TextBlock
                
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="Dirección" 
                Foreground="Black" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="60,0,0,130"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="CARRERA 8 NRO. 23-09" 
                Foreground="Black" 
                FontWeight="Bold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="60,0,0,80"
            />
            <Image Source="/Images/Others/img-split.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="1010"
                   Margin="0,0,0,20" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="300"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Municipio" 
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <ComboBox
                Height="80"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="20,0,60,0"
                FontSize="40"
                >
                <ComboBoxItem>Bello</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Itagui</ComboBoxItem>
                <ComboBoxItem>Envigado</ComboBoxItem>
            </ComboBox>

            <TextBlock
                Width="300"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Barrio" 
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <TextBox
                Width="600"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="CENTRO"
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,60,0"
            />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Zona" 
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="600"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,60,0"
                >
                <ComboBoxItem IsSelected="True">Urbana</ComboBoxItem>
                <ComboBoxItem>Residencial</ComboBoxItem>
                <ComboBoxItem>Pueblito(?)</ComboBoxItem>
            </ComboBox>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Barrio" 
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="600"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="luzenid@camarapereira.org.co"
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,60,0"
            />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Teléfono 1" 
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="600"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="3216413746"
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,60,0"
            />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Teléfono 2" 
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="600"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,60,0"
            />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Teléfono 3" 
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="600"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,60,0"
            />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Width="300"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Left"
                Text="Número de predial o cédula" 
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Width="600"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,60,0"
            />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Width="300"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Left"
                Text="Tipo de propiedad" 
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <ComboBox
                Grid.Row="8"
                Grid.Column="1"
                Width="600"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,60,0"
                >
                <ComboBoxItem IsSelected="True">Apto</ComboBoxItem>
                <ComboBoxItem>Casa</ComboBoxItem>
                <ComboBoxItem>Garaje</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
