WPFCCPereira/WPFCCPereira/UserControls/Renewal/LoginUC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="250"
                Margin="50,0,0,0"
                Stretch="Uniform"
                TouchDown="Btn_exit_TouchDown" 
            />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="Para poder realizar el trámite de renovación ingresa los siguientes datos de autenticación " 
                FontSize="45" 
                FontFamily="Arial"
                Margin="0,0,0,50"
            />
        </Grid>
        <Grid Grid.Row="2">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="800"
                CornerRadius="60"
                HorizontalAlignment="Center"
                Margin="0,0,0,0">
                <Grid>
                    <Image 
                        Source="/Images/others/user.png"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="130"
                        Margin="0,10,0,0"
                        Stretch="Uniform"
                    />
                    <Image 
                        Source="/Images/others/usericon.png"
                        Stretch="Uniform"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,190,500,0"
                        TouchDown="btnLogin_TouchDown"
                    />
                    <TextBox 
                        x:Name="txtId"
                        md:HintAssist.Hint="        Identificación"
                        md:HintAssist.IsFloating="True"
                        md:HintAssist.FloatingScale="0.3"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        TextAlignment="Center"
                        Height="110" 
                        Text="1152465864"
                        Width="400"
                        Margin="0,170,0,0"
                        FontSize="40"
                        Foreground="Black" 
                        VerticalContentAlignment="Center"
                        TextChanged="txtId_TextChanged"
                        TouchDown="txtId_TouchDown"
                        >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </TextBox.Background>
                    </TextBox>
                    <Image 
                        Source="/Images/others/phon.png"
                        Stretch="Uniform"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,500,380"
                        TouchDown="btnLogin_TouchDown"
                    />
                    <TextBox 
                        x:Name="txtPhone"
                        md:HintAssist.Hint="             celular"
                        md:HintAssist.IsFloating="True"
                        md:HintAssist.FloatingScale="0.3"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Height="110" 
                        Width="400"
                        Text="3024545468"
                        Margin="0,0,0,400"
                        FontSize="40"
                        Foreground="Black" 
                        VerticalContentAlignment="Center"
                        TextChanged="txtPhone_TextChanged"
                        TouchDown="txtPhone_TouchDown"
                        >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </TextBox.Background>
                    </TextBox>
                    <Image 
                        Source="/Images/others/email.png"
                        Stretch="Uniform"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,500,80"
                        TouchDown="btnLogin_TouchDown"
                    />
                    <TextBox 
                        x:Name="txtEmail"
                        md:HintAssist.Hint="                Email"
                        md:HintAssist.IsFloating="True"
                        md:HintAssist.FloatingScale="0.3"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Height="110" 
                        Text="jhonaxe2011@hotmail.com"
                        Width="400"
                        Margin="0,0,0,100"
                        FontSize="35"
                        Foreground="Black" 
                        VerticalContentAlignment="Center"
                        TextChanged="txtEmail_TextChanged"
                        TouchDown="txtEmail_TouchDown"
                        >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </TextBox.Background>
                    </TextBox>
                    <Image 
                        Source="{Binding Value2}"
                        Stretch="Uniform"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,240,500,0"
                        TouchDown="btnLogin_TouchDown"
                    />
                    <Image 
                        Source="/Images/others/eyes.png"
                        x:Name="btn_show_id"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,130,430"                  
                        Width="70"
                        TouchEnter="Btn_show_id_TouchEnter"
                        TouchLeave="Btn_show_id_TouchLeave"
                    />
                    <PasswordBox 
                        x:Name="txtPassword"
                        md:HintAssist.Hint="Contraseña"
                        md:HintAssist.IsFloating="True"
                        md:HintAssist.FloatingScale="0.3"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="110" 
                        Width="400"
                        Password="6932625"
                        HorizontalContentAlignment="Center"
                        Margin="0,230,0,0"
                        FontSize="35"
                        Foreground="Black" 
                        VerticalContentAlignment="Center"
                        Visibility="{Binding VisibleId}"
                        PasswordChanged="txtPassword_PasswordChanged"
                        TouchDown="txtPassword_TouchDown"
                        >
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </PasswordBox.Resources>
                        <PasswordBox.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBox 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Height="110" 
                        Width="400"
                        Margin="0,230,0,0"
                        FontSize="35"
                        Foreground="Black" 
                        Visibility="{Binding VisibleInput}"
                        Text="{Binding Value1}"
                        VerticalContentAlignment="Center"
                        >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </TextBox.Background>
                    </TextBox>
                    <Image 
                        x:Name="btnLogin"
                        Source="/Images/Buttons/btnsiguiente.png"
                        Stretch="Uniform"
                        Height="90"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,200"
                        TouchDown="btnLogin_TouchDown"
                    />
                    <Image 
                        Source="/Images/Others/lineGreen.png"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,150" 
                        Width="600"
                        Height="3"
                        Stretch="Fill"
                    />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" 
                        Text="He olvidado mi contraseña" 
                        FontSize="30" 
                        FontFamily="Arial"
                        Margin="0,0,0,50"
                    />
                    <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/click.gif" 
                        gif:ImageBehavior.AnimateInDesignMode="True"
                        gif:ImageBehavior.AutoStart="True"
                        Stretch="Uniform"
                        Margin="0,0,0,10" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                        Height="80"
                    />
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>