WPFCCPereira/WPFCCPereira/UserControls/Renewal/LoginUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="250"
                Margin="50,0,0,0"
                Stretch="Uniform"
                TouchDown="Btn_exit_TouchDown" 
            />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="Para poder realizar el trámite de renovación ingresa los siguientes datos de autenticación " 
                FontSize="45" 
                FontFamily="Arial"
                Margin="0,0,0,50"
            />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock 
                Text="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="60"
                Foreground="#FF104B6D"
                TextAlignment="Center"
                FontWeight="Bold" 
            />
            <TextBlock 
                HorizontalAlignment="Center"
                Text="Identificación"
                Margin="0,0,0,560" 
                TextAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="40"
                FontWeight="Bold"
                Foreground="Gray" 
                FontFamily="Myriad Pro Cond"
            />
            <TextBox 
                x:Name="txtId" 
                HorizontalAlignment="Center" 
                TextAlignment="Center"
                Height="60" 
                Margin="0,0,0,420" 
                VerticalAlignment="Center" 
                Width="415"
                FontSize="35" 
                Foreground="Black" 
                Background="White"
                TextChanged="txtId_TextChanged"
                TouchDown="txtId_TouchDown"
            />
            <TextBlock 
                HorizontalAlignment="Center"
                Text="Correo electrónico"
                Margin="0,0,0,60" 
                TextAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="40"
                FontWeight="Bold"
                Foreground="Gray" 
                FontFamily="Myriad Pro Cond"
            />
            <TextBox 
                x:Name="txtEmail" 
                HorizontalAlignment="Center" 
                TextAlignment="Center"
                Height="60" 
                Margin="0,80,0,0" 
                VerticalAlignment="Center" 
                Width="800"
                FontSize="35" 
                Foreground="Black" 
                CaretBrush="#FFB2B0B8"
                Background="White"
                TextChanged="txtEmail_TextChanged"
                TouchDown="txtEmail_TouchDown"
            />
            <TextBlock 
                HorizontalAlignment="Center"
                Text="Contraseña"
                Margin="0,0,0,270" 
                VerticalAlignment="Bottom" 
                Width="300"
                FontSize="40"
                Height="56"
                FontWeight="Bold"
                TextAlignment="Center"
                Foreground="Gray"
            />
            <PasswordBox 
                x:Name="txtPassword" 
                HorizontalAlignment="Center" 
                Height="60" 
                Margin="0,0,0,200"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Bottom" 
                Width="415"
                FontSize="35"
                Foreground="Black" 
                FontWeight="Bold" 
                FontFamily="Myriad Pro Cond" 
                CaretBrush="#FFB2B0B8"
                Background="White"
                PasswordChanged="txtPassword_PasswordChanged"
                TouchDown="txtPassword_TouchDown"
            />
            <TextBlock 
                Name="txtError"
                HorizontalAlignment="Center"
                Margin="0,0,0,40" 
                VerticalAlignment="Bottom" 
                Width="700"
                TextWrapping="Wrap"
                FontSize="40"
                Height="120"
                TextAlignment="Center"
                Foreground="Red"
            />
        </Grid>
        <Grid Grid.Row="3" >
            <Image 
                x:Name="btnLogin"
                Source="/Images/Buttons/btnsiguiente.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,100,0"
                TouchDown="btnLogin_TouchDown"
            />
            <Image 
                x:Name="btnCancell"
                Source="/Images/Buttons/btnsalir.png"
                Stretch="Uniform" 
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,0,0,0"
                TouchDown="btnCancell_TouchDown"
            />
        </Grid>
        <Image 
            Name="load_gif"
            gif:ImageBehavior.AnimatedSource="/Images/Gif/gif-preload.gif"
            HorizontalAlignment="Right"
            Height="300" 
            Margin="0,0,100,200"
            VerticalAlignment="Bottom"
            Visibility="Visible"
            Grid.RowSpan="4"
            Width="300"
        />
    </Grid>
</UserControl>