WPFCCPereira/WPFCCPereira/UserControls/Renewal/MenuFormsUC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.MenuFormsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
            <RowDefinition Height="500" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="5">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="1300"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,200">
            </Border>
        </Grid>
        
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
                Stretch="Uniform"
                TouchDown="Btn_exit_TouchDown" 
            />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                TextAlignment="Justify"
                Text="Para completar y pagar la renovación por favor verifique los datos y complete los pasos siguientes." 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,100,0,20"
            />
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="N° Liquidación" 
                Foreground="#FF78AD3C" 
                FontSize="25" 
                FontFamily="Arial"
                Margin="120,0,0,80"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="{Binding idliquidacion}" 
                FontWeight="Bold"
                Foreground="#FF78AD3C" 
                FontSize="50" 
                FontFamily="Arial"
                Margin="120,0,0,20"
            />
            <Image 
                Source="/Images/Backgrounds/listBtn.png"
                Name="btn_list"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="550"
                Margin="0,0,120,40" 
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="DETALLES DE LIQUDACIÓN" 
                Foreground="White" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,0,250,50"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,0"
            />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="top" 
                Text="N° Recuperación" 
                Foreground="Black" 
                FontSize="25" 
                FontFamily="Arial"
                Margin="120,20,0,0"
            />
            <Image
                Source="/Images/Backgrounds/recuImg.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="210"
                Margin="0,10,120,0"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                TextAlignment="Right"
                Text="{Binding numerorecuperacion}" 
                FontWeight="Black"
                Foreground="White" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,26,155,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="850"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Left"
                Text="BRICEÑO QUINTANA LUZ" 
                Foreground="Black" 
                FontWeight="DemiBold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="120,0,0,210"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="(41908418)" 
                Foreground="Black" 
                FontWeight="Bold"
                FontSize="30" 
                FontFamily="Arial"
                Margin="120,0,0,20"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="Valor Bruto:" 
                Foreground="Black" 
                FontSize="30"
                FontFamily="Arial"
                Margin="120,0,0,140"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="{Binding valorbruto, StringFormat={}{0:C0}}"
                Foreground="Black" 
                FontWeight="DemiBold"
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,120,140"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="Valor a Pagar:" 
                Foreground="#39b6b8" 
                FontSize="30"
                FontFamily="Arial"
                Margin="120,0,0,50"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="{Binding valortotal, StringFormat={}{0:C0}}"
                Foreground="#39b6b8" 
                FontWeight="DemiBold"
                FontSize="50" 
                FontFamily="Arial"
                Margin="0,0,120,50"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="840"
                Margin="0,0,0,0"
            />
        </Grid>
        <Grid Grid.Row="3">
            <Image 
                Name="btnDigilenciar"
                Source="/Images/buttons/btnPaso1.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="100"
                Margin="0,50,0,0"
                Stretch="Uniform"
                TouchDown="btnDigilenciar_TouchDown"
            />
            <Image 
                Source="/Images/buttons/btnPaso2.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="100"
                Margin="0,0,0,0"
                IsEnabled="False"
                Opacity="0.5"
                Stretch="Uniform"
            />
            <Image 
                Source="/Images/buttons/btnPaso3.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="100"
                Margin="0,0,0,50"
                IsEnabled="False"
                Opacity="0.5"
                Stretch="Uniform"
            />
            <!--<Image 
                Source="/Images/Backgrounds/avisoDiligenciar.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="210"
                Margin="0,30,254,0"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="top" 
                TextAlignment="Right"
                Foreground="White" 
                FontWeight="DemiBold"
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,15,153,0"
            >
                <Run FontSize="25" Text="Por Diligenciar:"/>
                <Run FontWeight="Bold" Text="2 de 2"/>
            </TextBlock>-->
        </Grid>    
    </Grid>
</UserControl>
