WPFCCPereira/WPFCCPereira/UserControls/Renewal/MenuFormsUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.MenuFormsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
            <RowDefinition Height="500" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
                Stretch="Uniform"
                TouchDown="Btn_exit_TouchDown" 
            />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                TextAlignment="Justify"
                Text="Para completar y pagar la renovación por favor verifique los datos y complete los pasos siguientes." 
                Foreground="Black" 
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,100,0,20"
            />
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="N° Liquidación" 
                Foreground="#FF78AD3C" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="80,0,0,80"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="1682334" 
                FontWeight="Bold"
                Foreground="#FF78AD3C" 
                FontSize="60" 
                FontFamily="Arial"
                Margin="80,0,0,20"
            />
            <Image 
                Source="/Images/Backgrounds/listBtn.png"
                Name="btn_list"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="650"
                Margin="0,0,70,40" 
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="DETALLES DE LIQUDACIÓN" 
                Foreground="White" 
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,150,50"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="1000"
                Margin="0,0,0,0"
            />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="top" 
                Text="N° Recuperación" 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="80,20,0,0"
            />
            <Image
                Source="/Images/Backgrounds/recuImg.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="210"
                Margin="0,10,80,0"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                TextAlignment="Right"
                Text="RZOGUJ" 
                FontWeight="Black"
                Foreground="White" 
                FontSize="38" 
                FontFamily="Arial"
                Margin="0,21,95,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="BRICEÑO QUINTANA LUZ ENID" 
                Foreground="Black" 
                FontWeight="DemiBold"
                FontSize="50" 
                FontFamily="Arial"
                Margin="80,0,0,210"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="(41908418)" 
                Foreground="Black" 
                FontWeight="Bold"
                FontSize="35" 
                FontFamily="Arial"
                Margin="80,0,0,20"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="Valor Bruto:" 
                Foreground="Black" 
                FontSize="30"
                FontFamily="Arial"
                Margin="80,0,0,180"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="$114.100" 
                Foreground="Black" 
                FontWeight="DemiBold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="80,0,95,174"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="Valor a Pagar:" 
                Foreground="#39b6b8" 
                FontSize="30"
                FontFamily="Arial"
                Margin="80,0,0,90"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="$114.100" 
                Foreground="#39b6b8" 
                FontWeight="DemiBold"
                FontSize="50" 
                FontFamily="Arial"
                Margin="80,0,95,70"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="1000"
                Margin="0,0,0,0"
            />
        </Grid>
        <Grid Grid.Row="3">
            <Image 
                Source="/Images/buttons/btnPaso1.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="150"
                Margin="0,30,0,0"
                Stretch="Uniform"
            />
            <Image 
                Source="/Images/buttons/btnPaso2.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="150"
                Margin="0,30,0,0"
                IsEnabled="False"
                Opacity="0.5"
                Stretch="Uniform"
            />
            <Image 
                Source="/Images/buttons/btnPaso3.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="150"
                Margin="0,0,0,0"
                IsEnabled="False"
                Opacity="0.5"
                Stretch="Uniform"
            />
            <Image 
                Source="/Images/Backgrounds/avisoDiligenciar.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="310"
                Margin="0,10,140,0"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="top" 
                TextAlignment="Right"
                Foreground="White" 
                FontWeight="DemiBold"
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,15,153,0"
            >
                <Run FontSize="25" Text="Por Diligenciar:"/>
                <Run FontWeight="Bold" Text="2 de 2"/>
            </TextBlock>
        </Grid>    
    </Grid>
</UserControl>
