WPFCCPereira/WPFCCPereira/UserControls/Renewal/MenuFormsUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.MenuFormsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal"
             mc:Ignorable="d" 
              Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
            <RowDefinition Height="500" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-menu.png"
                   Name="btn_exit"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="250"
                   Margin="50,0,0,30" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                TextAlignment="Justify"
                Text="Para completar y pagar la renovación por favor verifique los datos y complete los pasos siguientes." 
                Foreground="Black" 
                FontSize="45" 
                FontFamily="Arial"
                Margin="0,100,0,20"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="N° Liquidación" 
                Foreground="#FF78AD3C" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="80,0,0,80"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="1682334" 
                FontWeight="Bold"
                Foreground="#FF78AD3C" 
                FontSize="60" 
                FontFamily="Arial"
                Margin="80,0,0,20"
            />
            <Image Source="/Images/Backgrounds/listBtn.png"
                   Name="btn_list"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Width="650"
                   Margin="0,0,70,40" />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="DETALLES DE LIQUDACIÓN" 
                Foreground="White" 
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,150,50"
            />
            <Image Source="/Images/Others/img-split.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="1000"
                   Margin="0,0,0,0" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="top" 
                TextAlignment="Justify"
                Text="N° Recuperación" 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="80,20,0,0"
            />
            <Image Source="/Images/Backgrounds/recuImg.png"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Width="210"
                   Margin="0,10,80,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                TextAlignment="Right"
                Text="RZOGUJ" 
                FontWeight="Black"
                Foreground="White" 
                FontSize="38" 
                FontFamily="Arial"
                Margin="0,21,95,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="BRICEÑO QUINTANA LUZ ENID" 
                Foreground="Black" 
                FontWeight="DemiBold"
                FontSize="55" 
                FontFamily="Arial"
                Margin="80,0,0,180"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="(41908418)" 
                Foreground="Black" 
                FontWeight="Bold"
                FontSize="35" 
                FontFamily="Arial"
                Margin="80,0,0,50"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="Valor Bruto:" 
                Foreground="Black" 
                FontSize="30"
                FontFamily="Arial"
                Margin="80,0,0,180"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="$114.100" 
                Foreground="Black" 
                FontWeight="DemiBold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="80,0,95,174"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="Valor a Pagar:" 
                Foreground="#39b6b8" 
                FontSize="30"
                FontFamily="Arial"
                Margin="80,0,0,90"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="$114.100" 
                Foreground="#39b6b8" 
                FontWeight="DemiBold"
                FontSize="50" 
                FontFamily="Arial"
                Margin="80,0,95,70"
            />
            <Image Source="/Images/Others/img-split.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="1000"
                   Margin="0,0,0,0"
            />
        </Grid>
        <Grid Grid.Row="3">
            <Image Source="/Images/Backgrounds/opcionesMatricula.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="900"
                   Margin="0,30,0,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                TextAlignment="Center"
                Text="DILIGENCIAR FORMULARIOS" 
                Foreground="White" 
                FontWeight="DemiBold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="80,74,0,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                TextAlignment="Left"
                Text="1" 
                Foreground="#39b6b8" 
                FontWeight="DemiBold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="154,73,0,0"
            />
            <Image Source="/Images/Backgrounds/avisoDiligenciar.png"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Width="310"
                   Margin="0,10,140,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Right"
                VerticalAlignment="top" 
                TextAlignment="Right"
                Foreground="White" 
                FontWeight="DemiBold"
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,15,153,0"
            >
                <Run FontSize="25" Text="Por Diligenciar:"/>
                <Run FontWeight="Bold" Text="2 de 2"/>
            </TextBlock>
            <Image Source="/Images/Backgrounds/opcionesMatricula.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="900"
                   Margin="0,180,0,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                TextAlignment="Center"
                Text="FIRMAR ELECTRÓNICAMENTE" 
                Foreground="White" 
                FontWeight="DemiBold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="80,0,0,5"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Left"
                Text="2" 
                Foreground="#39b6b8" 
                FontWeight="DemiBold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="154,0,0,5"
            />
            <Image Source="/Images/Backgrounds/opcionesMatricula.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="900"
                   Margin="0,330,0,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                TextAlignment="Center"
                Text="REALIZAR PAGO" 
                Foreground="White" 
                FontWeight="DemiBold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="80,0,0,80"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="950"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Left"
                Text="3" 
                Foreground="#39b6b8" 
                FontWeight="DemiBold"
                FontSize="40" 
                FontFamily="Arial"
                Margin="154,0,0,80"
            />
        </Grid>    
    </Grid>
</UserControl>
