WPFCCPereira/WPFCCPereira/UserControls/ConsultUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.ConsultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFCCPereira.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="550" />
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-exit.png"
                   Name="btn_exit"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Width="550"
                   Margin="80,0,0,0"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding VisibleTab}">
            <Image  x:Name="check_option"
                    Source="{Binding SourceCheckId}"
                    Width="800"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20" />

            <Button  x:Name="check_identification"
                    Tag="2"
                    Width="450"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="100,0,0,20"
                    TouchDown="Select_TouchDown"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="{x:Null}"/>

            <Button  x:Name="check_name"
                    Width="420"
                    Height="80"
                    Tag="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,100,20" 
                    TouchDown="Select_TouchDown"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="{x:Null}"/>
        </Grid>

        <Grid Grid.Row="2" >
            <TextBox x:Name="text_name" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     TextAlignment="Center"
                     Margin="100,0,0,0" 
                     Width="710"
                     Height="160" 
                     TextWrapping="Wrap"
                     TabIndex="0"
                     FontSize="48" 
                     Foreground="#FF56C5C8"
                     FontWeight="Medium"
                     md:HintAssist.FloatingScale="0.4"
                     md:HintAssist.IsFloating="True"
                     md:HintAssist.Hint="{Binding Message}"
                     Visibility="{Binding VisibilityName}"
                     TextChanged="txt_TextChanged"
                     TouchDown="Text_name_TouchDown" 
                     FontFamily="Arial" 
                     BorderBrush="{x:Null}"
                     CaretBrush="{x:Null}" 
                     SelectionBrush="{x:Null}" 
                     Background="{x:Null}"/>

            <TextBox x:Name="text_id"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     TextAlignment="Center"
                     Margin="100,0,0,0" 
                     Width="710"
                     Height="160" 
                     TextWrapping="Wrap"
                     TabIndex="0"
                     FontSize="48" 
                     Foreground="#FF56C5C8"
                     FontWeight="Medium"
                     md:HintAssist.FloatingScale="0.4"
                     md:HintAssist.IsFloating="True"
                     md:HintAssist.Hint="{Binding Message}"
                     Visibility="{Binding VisibilityId}"
                     TextChanged="txt_TextChanged"
                     TouchDown="Text_id_TouchDown" 
                     FontFamily="Arial" 
                     BorderBrush="{x:Null}"
                     CaretBrush="{x:Null}" 
                     SelectionBrush="{x:Null}" 
                     Background="{x:Null}"/>

            <TextBox TabIndex="1" Height="0" Width="0" />

            <TextBlock Name="txt_error"
                    FontSize="25"
                    TextAlignment="Center"
                    Margin="100,0,0,60"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Foreground="Red"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"  />

            <Button x:Name="btn_consult"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Width="240"
                   Height="240" 
                   Margin="0,0,20,0" 
                   TouchDown="BtnConsult_TouchDown" 
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}" 
                   Foreground="{x:Null}" />

            <TextBlock x:Name="lbl_tittle"
                    TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    TextAlignment="Center"
                    Text="Sin dígito de verificacíon" 
                    Foreground="Black" 
                    FontSize="30" 
                    FontFamily="Arial"
                    FontWeight="Medium" 
                    Margin="0,0,200,30"/>
        </Grid>

        <Grid Grid.Row="3">
            <ListView x:Name="lv_data_list" 
                    Margin="0,20,0,0"
                    Background="Red"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" 
                    SelectionChanged="Lv_data_list_SelectionChanged">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Width="1030"
                            Height="250" >
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/bg-file.png"/>
                            </Grid.Background>

                            <TextBlock Text="{Binding Item1}"
                                       FontSize="45"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,50,0,0"
                                       Foreground="#FF104B6D"
                                       Height="60"
                                       Width="700"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item2}"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,10"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item3}"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="50,50,0,0"
                                       Foreground="#FF104B6D"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <TextBlock Text="{Binding Item4}"
                                       FontSize="28"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,50"
                                       Foreground="#606060"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" />

                            <Image  Source="/WPFCCPereira;component/Images/Others/img-select.png"
                                        Width="90"
                                        Height="90"
                                        Margin="0,40,70,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"/>

                            <Image  Source="{Binding ImageSourse}"
                                        Width="200"
                                        Height="50"
                                        Margin="0,50,30,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
