WPFCCPereira/WPFCCPereira/UserControls/ConsultUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.ConsultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="clr-namespace:WPFCCPereira.Keyboard" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-consult.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="690" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-exit.png"
                   Name="btn_exit"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Grid.Column="4"
                   Width="550"
                   Margin="80,0,0,0"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>

        <Grid Grid.Row="1">
            <Image  x:Name="check_option"
                    Source="{Binding SourceCheckId}"
                    Width="900"
                    Height="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,50" />

            <Image  x:Name="check_identification"
                    Tag="2"
                    Width="450"
                    Height="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="100,0,0,50"
                    TouchDown="Select_TouchDown" />

            <Image  x:Name="check_name"
                    Width="420"
                    Height="90"
                    Tag="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,100,50" 
                    TouchDown="Select_TouchDown"/>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.Background>
                <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/bg-search.png"/>
            </Grid.Background>
            <TextBox x:Name="text_name" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" 
                     TextAlignment="Center"
                     Margin="100,0,0,0" 
                     Width="600"
                     Height="120" 
                     TextWrapping="Wrap"
                     TabIndex="0"
                     FontSize="45" 
                     Foreground="Black"
                     FontWeight="Bold"
                     Visibility="{Binding VisibilityName}"
                     TextChanged="txt_TextChanged" 
                     TouchDown="Text_TouchDown"/>

            <TextBox x:Name="text_id"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" 
                     TextAlignment="Center"
                     Margin="100,0,0,0" 
                     Width="600"
                     Height="120" 
                     TextWrapping="Wrap"
                     TabIndex="0"
                     FontSize="45" 
                     Foreground="Black"
                     FontWeight="Bold"
                     Visibility="{Binding VisibilityId}"
                     TextChanged="txt_TextChanged"
                     TouchDown="Text_TouchDown"/>

            <TextBox TabIndex="1" Height="0" Width="0" />

            <TextBlock Name="txt_error"
                    FontSize="25"
                    TextAlignment="Center"
                    Margin="100,0,0,30"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Foreground="Red"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"  />

            <Image x:Name="btn_consult"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Width="250"
                   Height="250" 
                   Margin="0,0,20,20" 
                   TouchDown="BtnConsult_TouchDown" />

            <TextBlock x:Name="lbl_tittle"
                    TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="sin dígito de verificacíon" 
                    Foreground="#FF11496C" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    Margin="0,160,300,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <ListView x:Name="lv_data_list" 
                    Margin="0,20,0,0"
                    Background="Red"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" 
                    SelectionChanged="Lv_data_list_SelectionChanged">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Width="1030"
                            Height="120" >
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/bg-file.png"/>
                            </Grid.Background>

                            <TextBlock Text="{Binding Item1}"
                                       FontSize="30"
                                       FontFamily="Myriad Pro"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,0"
                                       Foreground="#606060"
                                       FontWeight="Bold"
                                       Height="70"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item2}"
                                       FontSize="30"
                                       FontFamily="Myriad Pro"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,20"
                                       Foreground="#606060"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item3}"
                                       FontSize="30"
                                       FontFamily="Myriad Pro"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,0"
                                       Foreground="#606060"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1" />

                            <TextBlock Text="{Binding Item4}"
                                       FontSize="32"
                                       FontFamily="Myriad Pro"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,0"
                                       Foreground="#606060"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="2" />

                            <Image  Source="/WPFCCPereira;component/Images/Others/img-select.png"
                                        Width="50"
                                        Height="50"
                                        Grid.Column="3"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>

                            <Image  Source="{Binding ImageSourse}"
                                        Width="50"
                                        Height="50"
                                        Grid.Column="3"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
