WPFCCPereira/WPFCCPereira/UserControls/FileUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.FileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="1200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-exit.png"
                   Name="btn_exit"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Grid.Column="4"
                   Width="550"
                   Margin="80,0,0,0"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>

        <Grid Grid.Row="2">
            <ContentControl Name="cc_details" />
            <ContentControl Name="cc_certificates" />
        </Grid>
    </Grid>
</UserControl>

