WPFCCPereira/WPFCCPereira/UserControls/PayerUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.PayerUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPFCCPereira.UserControls"
        xmlns:k="clr-namespace:WPFCCPereira.Keyboard"
        mc:Ignorable="d"
        Height="1920" 
        Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="850" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Name="gd_payer" Margin="50,0,50,0">
            <Grid.Background>
                <ImageBrush ImageSource="/WPFCCPereira;component/Images/Backgrounds/bg-info-payer.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <TextBlock  HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="42"
                   FontWeight="Bold"   
                   Foreground="#FF706F6F"
                   Text="Tipo de Identificación" />

                <ComboBox Name="cmb_type_id"
                    Grid.Column="1" 
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    Width="850"
                    Foreground="#FF606060"
                    FontSize="50"
                    ItemsSource="{Binding OptionsList}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    SelectionChanged="Cmb_type_id_SelectionChanged"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="50,0,0,0"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="42"
                    FontWeight="Bold"   
                    Foreground="#FF706F6F"
                    Text="{Binding Row1}" />

                <TextBox Name="TbxIdentification"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="50,0,0,0"
                       TextAlignment="Left"
                       FontSize="50"
                       Width="850"
                       Foreground="#FF326DB3"
                       TabIndex="1"
                       TextWrapping="Wrap"
                       Text="{Binding Value1}" />
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Name="TxbData1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="42"
                   Foreground="#FF706F6F"
                   FontWeight="Bold"
                   Text="{Binding Row2}" />

                <TextBox Name="TbxData1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="50,0,0,0"
                   TextAlignment="Left"
                   FontSize="50"
                   Width="850"
                   MaxLength="20"
                   Foreground="#FF326DB3"
                   TabIndex="2"
                   TextWrapping="Wrap" 
                   Text="{Binding Value2}" />
            </Grid>

            <Grid Grid.Row="4">
                <TextBlock Name="TxbData2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="42"
                   FontWeight="Bold"   
                   Foreground="#FF706F6F"
                   Text="{Binding Row3}"/>

                <TextBox Name="TbxData2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="50,0,0,0"
                    TextAlignment="Left"
                    FontSize="50"
                    Width="850"
                    TabIndex="3"
                    Foreground="#FF326DB3"
                    TextWrapping="Wrap"
                    Text="{Binding Value3}" />

                <TextBox TabIndex="5" Height="0" Width="0" />
            </Grid>

            <Grid Grid.Row="5">
                <Image Source="/Images/Buttons/btn-pay.png"
                    x:Name="btn_payment"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,50,0"                  
                    Width="350"
                    TouchDown="Btn_payment_TouchDown"/>

                <Image Source="/Images/Buttons/btn-back.png"
                    x:Name="btn_back"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="50,0,0,0"                  
                    Width="220"
                    TouchDown="Btn_back_TouchDown"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
