WPFCCPereira/WPFCCPereira/UserControls/PrintFileUserControl.xaml

<UserControl x:Class="WPFCCPereira.UserControls.PrintFileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
            gif:ImageBehavior.AnimateInDesignMode="True"
            mc:Ignorable="d"
            Height="1920" 
            Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Images/Backgrounds/bg-print-file.png"
                        Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="900" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Image gif:ImageBehavior.AnimatedSource="../Images/Gif/gif-preload.gif" 
                       gif:ImageBehavior.AnimateInDesignMode="True"
                       gif:ImageBehavior.AutoStart="True" 
                       x:Name="GifLoadder"  
                       Stretch="Fill"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" 
                       Grid.Row="1"
                        Width="350" 
                        Height="420"
                       Margin="0,0,0,0"
                       Opacity="1"/>
        </Grid>
    </Grid>
</UserControl>