WPFCCPereira/WPFCCPereira/UserControls/Renewal/FormsAdd/InformacionFinanciera2UC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.FormsAdd.InformacionFinanciera2UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal.FormsAdd"
             mc:Ignorable="d" 
              Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="6">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="1400"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,320,0,0">
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
                Stretch="Uniform"
                TouchDown="btn_exit_TouchDown"
            />
        </Grid>
        <Grid Grid.Row="1" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="INFORMACIÓN FINANCIERA" 
                FontSize="45" 
                TextWrapping="Wrap"
                FontFamily="Arial"
                Margin="0,50,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="N° Liquidación" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="{Binding LiquidarRenovacionNormal.idliquidacion}"
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="{Binding ExpedientesMercantil.matricula}" 
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <Image
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,10" 
            />
        </Grid>
        <Grid Grid.Row="2" Margin="110,0,110,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="100"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Foreground="#FF0F5463"
                    TextAlignment="Left"
                    Text="Ingrese la información financiera de cada año, de acuerdo con los estados financieros con corte al 31 de diciembre del año anterior y expresada en pesos colombianos." 
                    FontSize="25" 
                />
            </Grid>
            <Grid Grid.Row="1">
                <TextBox
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="{Binding anodatos}"
                    FontSize="35" 
                />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Activos vinculados al Establecimiento" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
                <Border
                    Name="brd_actcte"
                    BorderBrush="#7a837e"
                    BorderThickness="2"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    Width="300"
                    Height="60"
                    >
                    <TextBox 
                        Text="{Binding actvin, Mode=TwoWay, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="270"
                        IsEnabled="False"
                    />
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Width="870"
                    Height="80"
                    Background="#FFAEABAB"
                />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Personal" 
                    FontSize="30" 
                    Foreground="#FF424242"
                    FontFamily="Arial"
                    Margin="10,0,0,0"
                />
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Personal vinculado" 
                    FontSize="25" 
                />
                <Image 
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,0" 
                />
                <Border
                    x:Name="brd_personal"
                    BorderBrush="#7a837e"
                    BorderThickness="2"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    Width="300"
                    Height="60"
                    >
                    <TextBox 
                        Text="{Binding personal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="30"
                        HorizontalContentAlignment="Center"
                        Width="270"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TouchDown="TextBox_TouchDown"
                    />
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="110,0,110,0">
            <Image 
                x:Name="btnNext"
                Source="/Images/Buttons/btnsiguiente.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,100,0"
                TouchDown="btnNext_TouchDown"
            />
            <Image 
                x:Name="btnReturn"
                Source="/Images/Buttons/btnatras.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,10,0,0"
                TouchDown="btnReturn_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>

            