WPFCCPereira/WPFCCPereira/UserControls/Renewal/FormsAdd/UbicacionDatosGenerales2UC.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.FormsAdd.UbicacionDatosGenerales2UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal.FormsAdd"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="700" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="6">
            <Border
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#ffffff"
                Width="900"
                Height="1000"
                CornerRadius="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,320,0,0">
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Image 
                Name="btn_exit"
                Source="/Images/Buttons/btnsalir.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250"
                Margin="50,0,0,30"
                Stretch="Uniform"
                TouchDown="btn_exit_TouchDown"
            />
        </Grid>
        <Grid Grid.Row="1" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="UBICACIÓN Y DATOS GENERALES" 
                FontSize="45" 
                FontFamily="Arial"
                Margin="0,50,0,0"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="N° Liquidación" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Text="{Binding LiquidarRenovacionNormal.idliquidacion}"  
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                FontSize="25" 
                Margin="0,0,0,70"
            />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="{Binding matricula}"
                FontSize="30" 
                Margin="0,0,0,30"
            />
            <Image
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,10" 
            />
        </Grid>
        <Grid Grid.Row="2" Margin="110,0,110,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,0,0"
                Width="830"
                Height="60"
                Background="#FFAEABAB"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="210"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                TextAlignment="Center"
                Text="UBICACIÓN COMERCIAL" 
                Foreground="#FF104B6D"
                FontWeight="Bold"
                FontSize="20" 
            />
        </Grid>
        <Grid Grid.Row="3" Margin="110,0,110,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="231*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Text="Dirección" 
                FontSize="20" 
                Margin="0,0,0,0"
            />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Text="{Binding dircom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                FontSize="20" 
                Margin="0,19,0,8"
                TouchDown="TextAlfaNumerico_TouchDown"
            />
            <Image 
                Source="/Images/Others/img-split.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="900"
                Margin="0,0,0,17" 
                Grid.ColumnSpan="2" 
            />
        </Grid>
        <Grid Grid.Row="4" Margin="110,0,110,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Municipio" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    Text="{Binding muncomnombre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontSize="30"
                    TouchDown="TextAlfaNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,5" 
                />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Barrio" 
                    FontSize="25" 
                    FontFamily="Arial"
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center" 
                    FontSize="30"
                    Text="{Binding barriocom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextAlfaNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,5" 
                />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Correo" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    Text="{Binding emailcom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontSize="30"
                    TouchDown="TextAlfaNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,5" 
                />
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Teléfono 1" 
                    FontSize="25" 
                    Margin="0,0,0,0"
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    FontSize="30"
                    Text="{Binding telcom1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,5" 
                />
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Teléfono 2" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    FontSize="30" 
                    Text="{Binding telcom2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,5" 
                />
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Teléfono 3" 
                    FontSize="25" 
                />
                <TextBox
                    Width="550"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    FontSize="30"
                    Text="{Binding celcom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    TouchDown="TextNumerico_TouchDown"
                />
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,5" 
                />
            </Grid>
            <Grid x:Name="grvComercial2" Grid.Row="6">
                <TextBlock
                    VerticalAlignment="Center" 
                    TextAlignment="Left"
                    Text="Tipo de propiedad" 
                    FontSize="25" 
                />
                <ComboBox
                    Name="cmbxLocal"
                    Width="550"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="30" 
                    >
                    <ComboBoxItem IsSelected="True">Local</ComboBoxItem>
                    <ComboBoxItem>No reporta</ComboBoxItem>
                    <ComboBoxItem>Oficina</ComboBoxItem>
                    <ComboBoxItem>Local y Oficina</ComboBoxItem>
                    <ComboBoxItem>Fábrica</ComboBoxItem>
                </ComboBox>
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,5" 
                />
            </Grid>
            <Grid x:Name="grvComercial" Grid.Row="7">
                <TextBlock
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="Tipo de Local" 
                    FontSize="25" 
                />
                <ComboBox
                    Name="cmbxTipoLocal"
                    Width="550"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="30" 
                    >
                    <ComboBoxItem IsSelected="True">No Propio</ComboBoxItem>
                    <ComboBoxItem>Propio</ComboBoxItem>
                </ComboBox>
                <Image
                    Source="/Images/Others/img-split.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="900"
                    Margin="0,0,0,5" 
                />
            </Grid>

        </Grid>
        <Grid Grid.Row="5" Margin="110,0,110,0">
            <Image 
                x:Name="btnNext"
                Source="/Images/Buttons/btnsiguiente.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,100,0"
                TouchDown="btnNext_TouchDown"
            />
            <Image 
                x:Name="btnReturn"
                Source="/Images/Buttons/btnatras.png"
                Stretch="Uniform"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,0,0,0"
                TouchDown="btnReturn_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>