WPFCCPereira/WPFCCPereira/UserControls/Renewal/FormsAdd/UserControl1.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.FormsAdd.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal.FormsAdd"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-menu.png"
                   Name="btn_exit"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="250"
                   Margin="50,0,0,30" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="ACTIVIDAD ECONÓMICA / CLASIFICACIÓN CIIU" 
                Foreground="Black" 
                FontSize="45" 
                FontFamily="Arial"
                Margin="0,40,0,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="N° Liquidación" 
                Foreground="Black" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="60,0,0,70"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="1682334" 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="60,0,0,30"
            />

            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                Foreground="Black" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,0,60,70"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="18130990" 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,60,30"
            />
            <Image Source="/Images/Others/img-split.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="1010"
                   Margin="0,0,0,10" />
        </Grid>
        <!--TODO: MIRAR LA POSIBILIDAD DE METER ESTE GRID EN UNA LISTVIEW-->
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="300" />
                <RowDefinition Height="330" />
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    TextWrapping="Wrap" 
                    Width="900"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    TextAlignment="Justify" 
                    FontSize="45" 
                    FontFamily="Arial"
                    Margin="60,0,0,40"
                >
                    <Run FontSize="35" Text="Fecha de Matríula:" Foreground="#b9bbba"></Run>
                    <Run Text="enero 01, 2013" Foreground="#9ea09f"></Run>
                </TextBlock>

                <Image Source="/Images/Others/img-split.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="1010"
                   Margin="0,0,0,20" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid
                    Width="1000"
                    Height="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,15,0,0"
                    Background="#c6cfca">

                    <TextBlock
                        TextWrapping="Wrap" 
                        Width="900"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        TextAlignment="Left"
                        Text="Actividad Económica" 
                        Foreground="#7a837e" 
                        FontSize="45" 
                        FontFamily="Arial"
                        Margin="0,0,0,0"
                    />
                </Grid>
                <TextBlock
                    TextWrapping="Wrap" 
                    Width="900"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    TextAlignment="Justify"
                    Text="Descripción actividad económica" 
                    Foreground="Black" 
                    FontSize="30" 
                    FontFamily="Arial"
                    Margin="60,0,0,100"
                />
                <TextBlock
                    TextWrapping="Wrap" 
                    Width="900"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    TextAlignment="Justify"
                    Text="MISCELANEA" 
                    FontWeight="SemiBold"
                    Foreground="Black" 
                    FontSize="45" 
                    FontFamily="Arial"
                    Margin="60,0,0,30"
                />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Width="1000"
                    Height="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    Background="#c6cfca">

                    <TextBlock
                        TextWrapping="Wrap" 
                        Width="900"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        TextAlignment="Left"
                        Text="Personal" 
                        Foreground="#7a837e" 
                        FontSize="45" 
                        FontFamily="Arial"
                        Margin="0,0,0,0"
                    />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        TextWrapping="Wrap" 
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        TextAlignment="Left"
                        Text="Número de Mujeres Empleadas"
                        Foreground="Black" 
                        FontSize="35" 
                        FontFamily="Arial"
                        Margin="60,0,0,0"
                    />
                    <Grid
                        Grid.Column="1"
                        Width="700"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"
                        >
                        <Border
                            BorderBrush="#7a837e"
                            BorderThickness="2"
                            CornerRadius="15">
                            <TextBox
                                TextWrapping="Wrap" 
                                Width="600"
                                Height="80"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                TextAlignment="Right"
                                Padding="3,7"
                            
                                Text="4" 
                                Foreground="Black" 
                                FontSize="45" 
                                FontFamily="Arial"
                                Margin="0,0,40,0"
                            />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid
                    Grid.Row="0"
                    Width="1000"
                    Height="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    Background="#c6cfca">

                    <TextBlock
                        TextWrapping="Wrap" 
                        Width="900"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        TextAlignment="Left"
                        Text="Clasificación CIIU" 
                        Foreground="#7a837e" 
                        FontSize="45" 
                        FontFamily="Arial"
                        Margin="0,0,0,0"
                    />
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock
                    Grid.Column="0"
                    TextWrapping="Wrap" 
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    TextAlignment="Left"
                    Text="CIIU"
                    Foreground="Black" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="60,0,0,0"
                />
                <TextBlock
                    Grid.Column="0"
                    TextWrapping="Wrap" 
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    TextAlignment="Right"
                    FontWeight="Bold"
                    Text="G4711"
                    Foreground="Black" 
                    FontSize="45" 
                    FontFamily="Arial"
                    Margin="0,0,60,0"
                />
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock
                    Grid.Column="0"
                    TextWrapping="Wrap" 
                    Width="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    TextAlignment="Left"
                    Text="Inicio actividad primaria"
                    Foreground="Black" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="60,0,0,0"
                />
                <TextBlock
                    Grid.Column="0"
                    TextWrapping="Wrap" 
                    Width="400"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    TextAlignment="Right"
                    FontWeight="Bold"
                    Text="Ene 20, 2015"
                    Foreground="Black" 
                    FontSize="45" 
                    FontFamily="Arial"
                    Margin="0,0,60,0"
                />
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock
                    Grid.Column="0"
                    TextWrapping="Wrap" 
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    TextAlignment="Left"
                    Text="CIIU 2"
                    Foreground="Black" 
                    FontSize="35" 
                    FontFamily="Arial"
                    Margin="60,0,0,0"
                />
                <TextBlock
                    Grid.Column="0"
                    TextWrapping="Wrap" 
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    TextAlignment="Right"
                    FontWeight="Bold"
                    Text=""
                    Foreground="Black" 
                    FontSize="45" 
                    FontFamily="Arial"
                    Margin="0,0,60,0"
                />
            </Grid>
        </Grid>
    </Grid>
</UserControl>