WPFCCPereira/WPFCCPereira/UserControls/Renewal/FormsAdd/UserControl1.xaml

<UserControl x:Class="WPFCCPereira.UserControls.Renewal.FormsAdd.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCPereira.UserControls.Renewal.FormsAdd"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="450" />
            <RowDefinition Height="390" />
            <RowDefinition Height="120" />
            <RowDefinition Height="460" />
            <!--<RowDefinition Height="*" />-->
            <!--<RowDefinition Height="100" />-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-menu.png"
                   Name="btn_exit"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="250"
                   Margin="50,0,0,30" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Center"
                VerticalAlignment="top" 
                TextAlignment="Center"
                Text="INFORMACIÓN FINANCIERA" 
                Foreground="Black" 
                FontSize="45" 
                FontFamily="Arial"
                Margin="0,40,0,0"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="N° Liquidación" 
                Foreground="Black" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="60,0,0,70"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                TextAlignment="Justify"
                Text="1682334" 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="60,0,0,30"
            />

            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="N° Matrícula" 
                Foreground="Black" 
                FontSize="30" 
                FontFamily="Arial"
                Margin="0,0,60,70"
            />
            <TextBlock
                TextWrapping="Wrap" 
                Width="900"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                TextAlignment="Right"
                Text="18130990" 
                Foreground="Black" 
                FontSize="35" 
                FontFamily="Arial"
                Margin="0,0,60,30"
            />
            <Image Source="/Images/Others/img-split.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="1010"
                   Margin="0,0,0,10" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="265" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Width="1000"
                Height="160"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Background="#c6cfca">

                <TextBlock
                    TextWrapping="Wrap" 
                    Width="900"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TextAlignment="Left"
                    Text="Si han relacionado en su actividad económica dos o más códigos CIIU, indique el CIIU por el cual recibió mayores ingresos por actividad ordinaria" 
                    Foreground="#0f3a43" 
                    FontSize="40" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                />
            </Grid>
            <TextBox
                Width="960"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                TextAlignment="Center"
                Text="2020"
                Foreground="Black"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,200,60,0"
            />
            <Grid
                Grid.Row="1"
                Width="1000"
                Height="160"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Background="#c6cfca">

                <TextBlock
                    TextWrapping="Wrap" 
                    Width="900"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    TextAlignment="Left"
                    Text="Estado de Situación Fincanciera 2020" 
                    Foreground="#0f3a43" 
                    FontSize="40" 
                    FontFamily="Arial"
                    Margin="0,20,0,0"
                />
                <TextBlock
                    TextWrapping="Wrap" 
                    Width="900"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" 
                    TextAlignment="Left"
                    Text="Activo" 
                    Foreground="#7a837e" 
                    FontSize="40" 
                    FontFamily="Arial"
                    Margin="0,0,0,20"
                />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="#7a837e"
                BorderThickness="3"
                CornerRadius="20"
                Width="550"
                Margin="0,10,0,10">
                <TextBox
                    Width="450"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    TextAlignment="Right"
                    Text="1.800.000"
                    Foreground="Black"
                    FontSize="40" 
                    FontFamily="Arial"
                    Margin="0,0,30,0"
                />
            </Border>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Corriente" 
                Foreground="Black"
                FontSize="35" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="#7a837e"
                BorderThickness="3"
                CornerRadius="20"
                Width="550"
                Margin="0,10,0,10">
                <TextBox
                    Width="450"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Foreground="Black"
                    TextAlignment="Right"
                    Text="0"
                    FontSize="40" 
                    FontFamily="Arial"
                    Margin="0,0,30,0"
                />
            </Border>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="No Corriente" 
                Foreground="Black"
                FontSize="35" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Width="450"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Foreground="Black"
                TextAlignment="Right"
                Text="$1.800.000"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,100,0"
            />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Activo Total" 
                Foreground="Black"
                FontSize="35" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Width="650"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Los Activos ingresados no son iguales a los Nuevos Activos totales." 
                Foreground="Red"
                FontSize="25" 
                FontFamily="Arial"
                Margin="0,0,0,0"
            />
        </Grid>
        <Grid Grid.Row="4">
            <Grid
                Grid.Row="1"
                Width="1000"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Background="#c6cfca">

                <TextBlock
                    TextWrapping="Wrap" 
                    Width="900"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TextAlignment="Left"
                    Text="Pasivo" 
                    Foreground="#7a837e" 
                    FontSize="40" 
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                />
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="#7a837e"
                BorderThickness="3"
                CornerRadius="20"
                Width="550"
                Margin="0,10,0,10">
                <TextBox
                    Width="450"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Foreground="Black"
                    TextAlignment="Right"
                    Text="0"
                    FontSize="40" 
                    FontFamily="Arial"
                    Margin="0,0,30,0"
                />
            </Border>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="No Corriente" 
                Foreground="Black"
                FontSize="35" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Width="450"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Foreground="Black"
                TextAlignment="Right"
                Text="$"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,100,0"
            />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Pasivo Total" 
                Foreground="Black"
                FontSize="35" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />

            <Border
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="#7a837e"
                BorderThickness="3"
                CornerRadius="20"
                Width="550"
                Margin="0,10,0,10">
                <TextBox
                    Width="450"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Foreground="Black"
                    TextAlignment="Right"
                    Text="1.800.000"
                    FontSize="40" 
                    FontFamily="Arial"
                    Margin="0,0,30,0"
                />
            </Border>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Patrimonio Neto" 
                Foreground="Black"
                FontSize="35" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Width="450"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Foreground="Black"
                TextAlignment="Right"
                Text="$1.800.000"
                FontSize="40" 
                FontFamily="Arial"
                Margin="0,0,100,0"
            />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                TextAlignment="Justify"
                Text="Pasivo+Patrim" 
                Foreground="Black"
                FontSize="35" 
                FontFamily="Arial"
                Margin="60,0,0,0"
            />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Width="650"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                TextAlignment="Justify"
                Text="Los Activos ingresados no son iguales a los Nuevos Activos totales." 
                Foreground="Red"
                FontSize="25" 
                FontFamily="Arial"
                Margin="0,0,0,0"
            />
        </Grid>
    </Grid>
</UserControl>